Tony Boston	b	20
Tony Boston	c	15
Tony Boston	g	15
Tony Boston	h	4.999999998
Tony Boston	j	45
Niyi Akers	c	70
Niyi Akers	d	10
Niyi Akers	g	20
Aaron Toms	f	90
Aaron Toms	i	10
Adrian Bank	g	50
Adrian Bank	h	50
Alison Crane	a	100
Andy Faulk	a	45
Andy Faulk	b	5
Andy Faulk	c	17
Andy Faulk	d	19
Andy Faulk	g	14
Andrew Dawn	f	25
Andrew Dawn	h	10
Andrew Dawn	i	20
Andrew Dawn	j	45
Andy Hicks	a	50
Andy Hicks	c	5
Andy Hicks	d	40
Andy Hicks	g	5
Andy Kirb	c	100
Angela Willard	f	20
Angela Willard	g	25
Angela Willard	i	25
Angela Willard	j	30
Astrid Haynes	a	62
Astrid Haynes	c	8.000000005
Astrid Haynes	d	30
Barbara Song	a	30
Barbara Song	b	18
Barbara Song	c	36
Barbara Song	d	5
Barbara Song	e	6
Barbara Song	h	5
Bill Leal	a	36.45833333
Bill Leal	c	22.91666667
Bill Leal	d	27.08333333
Bill Leal	g	13.54166667
Brahim Boyd	a	28.28282828
Brahim Boyd	c	30.3030303
Brahim Boyd	d	13.13131313
Brahim Boyd	g	18.18181818
Brahim Boyd	h	10.1010101
Brian Aniston	a	25
Brian Aniston	c	40
Brian Aniston	d	10
Brian Aniston	g	25
Brian Ward	g	15
Brian Ward	j	85
Caroline Goodman	a	20
Caroline Goodman	c	40
Caroline Goodman	d	40
Caroline Cook	a	50
Caroline Cook	g	50
Chris Randall	a	30
Chris Randall	c	30
Chris Randall	d	25
Chris Randall	e	5
Chris Randall	h	10
Christopher Hall	a	60
Christopher Hall	c	9.999999999
Christopher Hall	d	30
Colin Penn	a	20
Colin Penn	c	50
Colin Penn	d	30
Colin Street	a	50
Colin Street	c	25
Colin Street	d	25
Conrad Moore	c	24.50980392
Conrad Moore	d	51.47058824
Conrad Moore	g	24.01960784
David Carne	g	30
David Carne	i	50
David Carne	j	20
David Ainsley	a	20
David Ainsley	c	30
David Ainsley	d	20
David Ainsley	h	30
Diana Cates	c	50
Diana Cates	g	50
Liz Hopper	a	50
Liz Hopper	c	10
Liz Hopper	d	20
Liz Hopper	g	10
Liz Hopper	h	10
Ed Steele	a	45
Ed Steele	c	15
Ed Steele	g	30
Ed Steele	h	10
Farid Sonya	a	35
Farid Sonya	c	65
Harry Gore	a	66.66666667
Harry Gore	d	26.66666667
Harry Gore	g	6.666666667
Ian More	a	50
Ian More	c	20
Ian More	f	10
Ian More	i	15
Ian More	j	5
Anthony Rick	a	40
Anthony Rick	c	40
Anthony Rick	j	20
Richard Fuller	a	30
Richard Fuller	b	10
Richard Fuller	c	9.999999999
Richard Fuller	d	15
Richard Fuller	g	20
Richard Fuller	h	15
Jan Crowe	a	18
Jan Crowe	c	18
Jan Crowe	d	32
Jan Crowe	g	18
Jan Crowe	h	14
Jason Ortiz	a	25
Jason Ortiz	c	5
Jason Ortiz	d	30
Jason Ortiz	g	40
Jeremy Spain	a	40
Jeremy Spain	c	45
Jeremy Spain	d	15
Jim Howe	a	25
Jim Howe	b	5
Jim Howe	c	35
Jim Howe	d	25
Jim Howe	g	10
Johnny Glenn	a	60
Johnny Glenn	c	10
Johnny Glenn	g	10
Johnny Glenn	h	20
Jots Semb	f	30
Jots Semb	g	20
Jots Semb	i	50
Kathleen Niche	a	40
Kathleen Niche	d	60
Kathryn Lester	a	40
Kathryn Lester	c	30
Kathryn Lester	d	30
Kerstin Michel	a	40
Kerstin Michel	c	9.999999999
Kerstin Michel	d	50
Magali Persi	a	15
Magali Persi	c	70
Magali Persi	d	15
Majid Khande	a	44.44444444
Majid Khande	c	22.22222222
Majid Khande	d	22.22222222
Majid Khande	g	11.11111111
Malcolm Bain	d	10
Malcolm Bain	g	15
Malcolm Bain	i	75
Maria Damon	a	15
Maria Damon	d	15
Maria Damon	g	70
Marilyn Gallo	a	30
Marilyn Gallo	c	20
Marilyn Gallo	d	20
Marilyn Gallo	e	25
Marilyn Gallo	j	5.000000001
Marion Lam	a	45
Marion Lam	c	4
Marion Lam	d	27
Marion Lam	g	24
Marion Ross	b	100
Mark Wesley	a	23.63636364
Mark Wesley	b	18.18181818
Mark Wesley	c	30
Mark Wesley	d	13.63636364
Mark Wesley	g	7.272727272
Mark Wesley	i	7.272727272
Martin Payne	a	10
Martin Payne	c	60
Martin Payne	d	30
Mat Reed	b	20
Mat Reed	f	40
Mat Reed	g	40
Mick Carin	a	34.87179487
Mick Carin	c	24.1025641
Mick Carin	d	16.92307692
Mick Carin	f	12.82051282
Mick Carin	g	8.205128205
Mick Carin	h	3.076923077
Mike Dawson	a	25
Mike Dawson	b	10
Mike Dawson	d	40
Mike Dawson	g	20
Mike Dawson	h	4.999999998
Neil Roper	a	38.29787234
Neil Roper	b	27.65957447
Neil Roper	c	27.65957447
Neil Roper	h	6.382978723
Nicolas Curry	a	20
Nicolas Curry	c	30
Nicolas Curry	h	50
Noshir Holmes	a	15
Noshir Holmes	b	10
Noshir Holmes	c	30
Noshir Holmes	d	25
Noshir Holmes	f	20
Oliver Cullen	a	30
Oliver Cullen	c	45
Oliver Cullen	d	10
Oliver Cullen	g	15
Paul Ayers	a	30
Paul Ayers	c	25
Paul Ayers	d	25
Paul Ayers	g	20
Rachna Kaplan	a	50
Rachna Kaplan	c	20
Rachna Kaplan	d	10
Rachna Kaplan	g	20
Ray Hardy	a	33.33333333
Ray Hardy	c	35.41666667
Ray Hardy	d	14.16666667
Ray Hardy	g	15
Ray Hardy	h	2.083333333
Richard Marsh	a	10
Richard Marsh	c	25
Richard Marsh	d	60
Richard Marsh	g	5.000000001
Robert Clarke	i	30
Robert Clarke	j	70
Roger All	a	90
Roger All	c	10
Ruth Simon	a	40
Ruth Simon	c	30
Ruth Simon	d	10
Ruth Simon	g	20
Samuel Mackey	a	100
Sarah Brante	a	25
Sarah Brante	c	45
Sarah Brante	d	30
Sean Wall	a	6.315789473
Sean Wall	c	7.368421049
Sean Wall	d	5.263157895
Sean Wall	e	5.263157895
Sean Wall	g	52.63157895
Sean Wall	h	2.10526316
Sean Wall	j	21.05263158
Simon Farmer	a	5
Simon Farmer	d	10
Simon Farmer	f	20
Simon Farmer	g	30
Simon Farmer	j	35
Simon Mann	a	20
Simon Mann	c	45
Simon Mann	d	10
Simon Mann	g	20
Simon Mann	h	5
Steve Curry	c	100
Tamsin Pitts	a	20
Tamsin Pitts	c	60
Tamsin Pitts	d	20
Tariq Haines	g	15.78947368
Tariq Haines	i	5.263157895
Tariq Haines	j	78.94736842
Tim Pugh	c	20
Tim Pugh	d	80
Wendy Richey	a	50
Wendy Richey	c	10.86956522
Wendy Richey	d	26.08695652
Wendy Richey	g	8.695652175
Wendy Richey	h	4.347826087
Will Miles	a	10
Will Miles	c	20
Will Miles	d	10
Will Miles	e	15
Will Miles	f	10
Will Miles	g	15
Will Miles	j	20
Yogesh Katz	a	100
