Tony Boston	b.3	20
Tony Boston	c.4	5
Tony Boston	c.2	10
Tony Boston	g.4	15
Tony Boston	h.1	0.714285714
Tony Boston	h.5	0.714285714
Tony Boston	h.2	2.142857142
Tony Boston	h.3	0.714285714
Tony Boston	h.4	0.714285714
Tony Boston	j.6	10
Tony Boston	j.1	30
Tony Boston	j.3	5
Niyi Akers	c.3	4.545454545
Niyi Akers	c.4	38.18181818
Niyi Akers	c.1	4.545454545
Niyi Akers	c.5	4.545454545
Niyi Akers	c.2	18.18181818
Niyi Akers	d.1	10
Niyi Akers	g.2	10
Niyi Akers	g.1	10
Aaron Toms	f.4	25
Aaron Toms	i.3	10
Aaron Toms	f.6	65
Adrian Bank	g.1	50
Adrian Bank	h.1	50
Alison Crane	a.3	100
Andy Faulk	a.1	15
Andy Faulk	a.3	30
Andy Faulk	b.1	5
Andy Faulk	c.3	6
Andy Faulk	c.5	11
Andy Faulk	d.1	7
Andy Faulk	d.5	12
Andy Faulk	g.1	7
Andy Faulk	g.3	7
Andrew Dawn	f.1	5
Andrew Dawn	f.2	5
Andrew Dawn	f.4	5
Andrew Dawn	h.1	1.428571429
Andrew Dawn	h.5	1.428571429
Andrew Dawn	h.2	4.285714287
Andrew Dawn	h.3	1.428571429
Andrew Dawn	h.4	1.428571429
Andrew Dawn	j.6	20
Andrew Dawn	i.3	10
Andrew Dawn	i.1	10
Andrew Dawn	j.5	15
Andrew Dawn	j.2	10
Andrew Dawn	f.6	10
Andy Hicks	a.3	50
Andy Hicks	c.3	5
Andy Hicks	d.1	15
Andy Hicks	d.3	5
Andy Hicks	d.4	5
Andy Hicks	d.5	10
Andy Hicks	d.6	5
Andy Hicks	g.2	5
Andy Kirb	c.2	100
Angela Willard	f.1	4
Angela Willard	f.2	4
Angela Willard	f.4	4
Angela Willard	g.1	25
Angela Willard	i.3	25
Angela Willard	j.2	30
Angela Willard	f.6	8
Astrid Haynes	a.1	20
Astrid Haynes	a.2	2
Astrid Haynes	a.3	40
Astrid Haynes	c.3	0.454545455
Astrid Haynes	c.4	1.81818182
Astrid Haynes	c.1	0.454545455
Astrid Haynes	c.5	3.454545455
Astrid Haynes	c.2	1.81818182
Astrid Haynes	d.1	11.25
Astrid Haynes	d.3	3.75
Astrid Haynes	d.4	3.75
Astrid Haynes	d.5	7.5
Astrid Haynes	d.6	3.75
Barbara Song	a.3	30
Barbara Song	b.1	6
Barbara Song	b.3	12
Barbara Song	c.3	12
Barbara Song	c.4	12
Barbara Song	c.2	12
Barbara Song	d.4	5
Barbara Song	e.2	6
Barbara Song	h.2	5
Bill Leal	a.1	7.886904761
Bill Leal	a.2	4.761904761
Bill Leal	a.3	23.80952381
Bill Leal	c.3	3.598484849
Bill Leal	c.4	14.3939394
Bill Leal	c.1	0.473484849
Bill Leal	c.5	2.556818182
Bill Leal	c.2	1.893939396
Bill Leal	d.1	16.40625
Bill Leal	d.3	1.302083333
Bill Leal	d.4	1.302083333
Bill Leal	d.5	6.770833333
Bill Leal	d.6	1.302083333
Bill Leal	g.2	10.41666667
Bill Leal	g.1	3.125
Brahim Boyd	a.1	10.1010101
Brahim Boyd	a.2	10.1010101
Brahim Boyd	a.3	8.080808081
Brahim Boyd	c.3	10.1010101
Brahim Boyd	c.4	10.1010101
Brahim Boyd	c.5	10.1010101
Brahim Boyd	d.1	13.13131313
Brahim Boyd	g.2	10.1010101
Brahim Boyd	g.1	8.080808081
Brahim Boyd	h.3	10.1010101
Brian Aniston	a.3	25
Brian Aniston	c.3	20
Brian Aniston	c.5	20
Brian Aniston	d.1	10
Brian Aniston	g.2	15
Brian Aniston	g.1	10
Brian Ward	g.4	15
Brian Ward	j.6	85
Caroline Goodman	a.1	2.857142857
Caroline Goodman	a.2	2.857142857
Caroline Goodman	a.3	14.28571429
Caroline Goodman	c.3	3.636363636
Caroline Goodman	c.4	14.54545454
Caroline Goodman	c.1	3.636363636
Caroline Goodman	c.5	3.636363636
Caroline Goodman	c.2	14.54545454
Caroline Goodman	d.1	15
Caroline Goodman	d.3	5
Caroline Goodman	d.4	5
Caroline Goodman	d.5	10
Caroline Goodman	d.6	5
Caroline Cook	a.3	50
Caroline Cook	g.1	50
Chris Randall	a.1	3.571428571
Chris Randall	a.2	3.571428571
Chris Randall	a.3	22.85714286
Chris Randall	c.3	2.727272727
Chris Randall	c.4	10.90909091
Chris Randall	c.1	2.727272727
Chris Randall	c.5	2.727272727
Chris Randall	c.2	10.90909091
Chris Randall	d.1	9.375000001
Chris Randall	d.3	3.125
Chris Randall	d.4	3.125
Chris Randall	d.5	6.25
Chris Randall	d.6	3.125
Chris Randall	e.1	5
Chris Randall	h.4	10
Christopher Hall	a.1	8.571428571
Christopher Hall	a.2	8.571428571
Christopher Hall	a.3	42.85714286
Christopher Hall	c.3	0.909090909
Christopher Hall	c.4	3.636363636
Christopher Hall	c.1	0.909090909
Christopher Hall	c.5	0.909090909
Christopher Hall	c.2	3.636363636
Christopher Hall	d.1	11.25
Christopher Hall	d.3	3.75
Christopher Hall	d.4	3.75
Christopher Hall	d.5	7.5
Christopher Hall	d.6	3.75
Colin Penn	a.1	2.857142857
Colin Penn	a.2	2.857142857
Colin Penn	a.3	14.28571429
Colin Penn	c.3	4.545454545
Colin Penn	c.4	18.18181818
Colin Penn	c.1	4.545454545
Colin Penn	c.5	4.545454545
Colin Penn	c.2	18.18181818
Colin Penn	d.1	11.25
Colin Penn	d.3	3.75
Colin Penn	d.4	3.75
Colin Penn	d.5	7.5
Colin Penn	d.6	3.75
Colin Street	a.1	7.142857143
Colin Street	a.2	7.142857143
Colin Street	a.3	35.71428571
Colin Street	c.3	2.272727273
Colin Street	c.4	9.090909092
Colin Street	c.1	2.272727273
Colin Street	c.5	2.272727273
Colin Street	c.2	9.090909092
Colin Street	d.1	9.375
Colin Street	d.3	3.125
Colin Street	d.4	3.125
Colin Street	d.5	6.25
Colin Street	d.6	3.125
Conrad Moore	c.3	2.228163993
Conrad Moore	c.4	8.912655971
Conrad Moore	c.1	2.228163993
Conrad Moore	c.5	2.228163993
Conrad Moore	c.2	8.912655971
Conrad Moore	d.1	11.64215686
Conrad Moore	d.3	3.06372549
Conrad Moore	d.4	3.06372549
Conrad Moore	d.5	30.6372549
Conrad Moore	d.6	3.06372549
Conrad Moore	g.2	3.921568627
Conrad Moore	g.1	17.64705882
Conrad Moore	g.3	2.450980392
David Carne	g.2	20
David Carne	g.4	10
David Carne	j.6	20
David Carne	i.2	50
David Ainsley	a.1	2.857142857
David Ainsley	a.2	2.857142857
David Ainsley	a.3	14.28571429
David Ainsley	c.3	0.909090909
David Ainsley	c.4	3.636363636
David Ainsley	c.1	0.909090909
David Ainsley	c.5	0.909090909
David Ainsley	c.2	23.63636364
David Ainsley	d.1	5.625
David Ainsley	d.3	1.875
David Ainsley	d.4	1.875
David Ainsley	d.5	8.75
David Ainsley	d.6	1.875
David Ainsley	h.2	5
David Ainsley	h.3	25
Diana Cates	c.3	30
Diana Cates	c.4	20
Diana Cates	g.1	40
Diana Cates	g.3	10
Liz Hopper	a.1	20
Liz Hopper	a.2	10
Liz Hopper	a.3	20
Liz Hopper	c.4	5
Liz Hopper	c.5	5
Liz Hopper	d.1	20
Liz Hopper	g.1	10
Liz Hopper	h.2	10
Ed Steele	a.1	0.714285714
Ed Steele	a.2	0.714285714
Ed Steele	a.3	43.57142857
Ed Steele	c.3	0.454545455
Ed Steele	c.4	11.81818182
Ed Steele	c.1	0.454545455
Ed Steele	c.5	0.454545455
Ed Steele	c.2	1.81818182
Ed Steele	g.1	30
Ed Steele	h.2	10
Farid Sonya	a.1	10
Farid Sonya	a.3	25
Farid Sonya	c.3	25
Farid Sonya	c.5	40
Harry Gore	a.1	16.66666667
Harry Gore	a.2	16.66666667
Harry Gore	a.3	33.33333333
Harry Gore	d.1	16.25
Harry Gore	d.3	2.083333333
Harry Gore	d.4	2.083333333
Harry Gore	d.5	4.166666667
Harry Gore	d.6	2.083333333
Harry Gore	g.2	6.666666667
Ian More	a.3	50
Ian More	c.3	10
Ian More	c.4	10
Ian More	f.1	10
Ian More	j.4	5
Ian More	i.3	15
Anthony Rick	a.1	20
Anthony Rick	a.3	20
Anthony Rick	c.3	30
Anthony Rick	c.2	10
Anthony Rick	j.1	20
Richard Fuller	a.3	30
Richard Fuller	b.7	5
Richard Fuller	b.3	5
Richard Fuller	c.3	0.909090909
Richard Fuller	c.4	3.636363636
Richard Fuller	c.1	0.909090909
Richard Fuller	c.5	0.909090909
Richard Fuller	c.2	3.636363636
Richard Fuller	d.5	15
Richard Fuller	g.3	20
Richard Fuller	h.1	2.142857143
Richard Fuller	h.5	2.142857143
Richard Fuller	h.2	6.428571429
Richard Fuller	h.3	2.142857143
Richard Fuller	h.4	2.142857143
Jan Crowe	a.1	2.571428571
Jan Crowe	a.2	2.571428571
Jan Crowe	a.3	12.85714286
Jan Crowe	c.3	1.636363636
Jan Crowe	c.4	6.545454544
Jan Crowe	c.1	1.636363636
Jan Crowe	c.5	1.636363636
Jan Crowe	c.2	6.545454544
Jan Crowe	d.1	20.75
Jan Crowe	d.3	2.25
Jan Crowe	d.4	2.25
Jan Crowe	d.5	4.5
Jan Crowe	d.6	2.25
Jan Crowe	g.1	18
Jan Crowe	h.2	14
Jason Ortiz	a.1	10
Jason Ortiz	a.3	15
Jason Ortiz	c.1	5
Jason Ortiz	d.1	20
Jason Ortiz	d.5	5
Jason Ortiz	d.6	5
Jason Ortiz	g.3	40
Jeremy Spain	a.3	40
Jeremy Spain	c.3	2.727272727
Jeremy Spain	c.4	20.90909091
Jeremy Spain	c.1	2.727272727
Jeremy Spain	c.5	2.727272727
Jeremy Spain	c.2	15.90909091
Jeremy Spain	d.5	15
Jim Howe	a.1	3.571428571
Jim Howe	a.2	3.571428571
Jim Howe	a.3	17.85714286
Jim Howe	b.1	5
Jim Howe	c.3	3.181818182
Jim Howe	c.4	12.72727273
Jim Howe	c.1	3.181818182
Jim Howe	c.5	3.181818182
Jim Howe	c.2	12.72727273
Jim Howe	d.1	9.375
Jim Howe	d.3	3.125
Jim Howe	d.4	3.125
Jim Howe	d.5	6.25
Jim Howe	d.6	3.125
Jim Howe	g.3	10
Johnny Glenn	a.3	60
Johnny Glenn	c.3	10
Johnny Glenn	g.1	10
Johnny Glenn	h.3	20
Jots Semb	f.1	6
Jots Semb	f.2	6
Jots Semb	f.4	6
Jots Semb	g.4	20
Jots Semb	i.1	20
Jots Semb	i.2	30
Jots Semb	f.6	12
Kathleen Niche	a.3	40
Kathleen Niche	d.5	60
Kathryn Lester	a.3	40
Kathryn Lester	c.3	2.727272727
Kathryn Lester	c.4	10.90909091
Kathryn Lester	c.1	2.727272727
Kathryn Lester	c.5	2.727272727
Kathryn Lester	c.2	10.90909091
Kathryn Lester	d.1	11.25
Kathryn Lester	d.3	3.75
Kathryn Lester	d.4	3.75
Kathryn Lester	d.5	7.5
Kathryn Lester	d.6	3.75
Kerstin Michel	a.1	5.714285714
Kerstin Michel	a.2	5.714285714
Kerstin Michel	a.3	28.57142857
Kerstin Michel	c.3	0.909090909
Kerstin Michel	c.4	3.636363636
Kerstin Michel	c.1	0.909090909
Kerstin Michel	c.5	0.909090909
Kerstin Michel	c.2	3.636363636
Kerstin Michel	d.1	18.75
Kerstin Michel	d.3	6.25
Kerstin Michel	d.4	6.25
Kerstin Michel	d.5	12.5
Kerstin Michel	d.6	6.25
Magali Persi	a.1	2.142857143
Magali Persi	a.2	2.142857143
Magali Persi	a.3	10.71428571
Magali Persi	c.3	6.363636364
Magali Persi	c.4	25.45454545
Magali Persi	c.1	6.363636364
Magali Persi	c.5	6.363636364
Magali Persi	c.2	25.45454545
Magali Persi	d.1	5.625
Magali Persi	d.3	1.875
Magali Persi	d.4	1.875
Magali Persi	d.5	3.75
Magali Persi	d.6	1.875
Majid Khande	a.1	22.22222222
Majid Khande	a.3	22.22222222
Majid Khande	c.3	11.11111111
Majid Khande	c.4	11.11111111
Majid Khande	d.1	22.22222222
Majid Khande	g.3	11.11111111
Malcolm Bain	d.1	10
Malcolm Bain	g.1	5
Malcolm Bain	g.3	10
Malcolm Bain	i.3	40
Malcolm Bain	i.2	35
Maria Damon	a.3	15
Maria Damon	d.5	15
Maria Damon	g.2	20
Maria Damon	g.1	30
Maria Damon	g.3	20
Marilyn Gallo	a.1	4.285714286
Marilyn Gallo	a.2	4.285714286
Marilyn Gallo	a.3	21.42857143
Marilyn Gallo	c.3	1.818181818
Marilyn Gallo	c.4	7.272727272
Marilyn Gallo	c.1	1.818181818
Marilyn Gallo	c.5	1.818181818
Marilyn Gallo	c.2	7.272727272
Marilyn Gallo	d.1	7.5
Marilyn Gallo	d.3	2.5
Marilyn Gallo	d.4	2.5
Marilyn Gallo	d.5	5
Marilyn Gallo	d.6	2.5
Marilyn Gallo	e.1	12.5
Marilyn Gallo	e.2	12.5
Marilyn Gallo	j.5	5.000000001
Marion Lam	a.1	16
Marion Lam	a.2	16
Marion Lam	a.3	13
Marion Lam	c.3	2
Marion Lam	c.5	2
Marion Lam	d.1	21
Marion Lam	d.5	6
Marion Lam	g.2	8.000000001
Marion Lam	g.1	8
Marion Lam	g.3	8
Marion Ross	b.3	100
Mark Wesley	a.1	1.298701299
Mark Wesley	a.2	1.298701299
Mark Wesley	a.3	21.03896104
Mark Wesley	b.4	18.18181818
Mark Wesley	c.3	2.066115703
Mark Wesley	c.4	8.26446281
Mark Wesley	c.1	2.066115703
Mark Wesley	c.5	2.066115703
Mark Wesley	c.2	15.53719008
Mark Wesley	d.1	5.113636363
Mark Wesley	d.3	1.704545454
Mark Wesley	d.4	1.704545454
Mark Wesley	d.5	3.409090909
Mark Wesley	d.6	1.704545454
Mark Wesley	g.4	7.272727272
Mark Wesley	i.3	7.272727272
Martin Payne	a.1	1.428571429
Martin Payne	a.2	1.428571429
Martin Payne	a.3	7.142857144
Martin Payne	c.3	5.454545455
Martin Payne	c.4	21.81818182
Martin Payne	c.1	5.454545455
Martin Payne	c.5	5.454545455
Martin Payne	c.2	21.81818182
Martin Payne	d.1	5
Martin Payne	d.2	12.5
Martin Payne	d.3	2.5
Martin Payne	d.4	2.5
Martin Payne	d.5	5
Martin Payne	d.6	2.5
Mat Reed	b.1	20
Mat Reed	g.2	40
Mat Reed	f.2	40
Mick Carin	a.1	9.377289379
Mick Carin	a.2	3.223443224
Mick Carin	a.3	22.27106227
Mick Carin	c.3	6.293706292
Mick Carin	c.4	5.687645688
Mick Carin	c.1	1.165501166
Mick Carin	c.5	6.293706292
Mick Carin	c.2	4.662004663
Mick Carin	d.1	7.948717949
Mick Carin	d.3	1.282051282
Mick Carin	d.4	1.282051282
Mick Carin	d.5	5.128205128
Mick Carin	d.6	1.282051282
Mick Carin	g.2	4.102564102
Mick Carin	g.1	2.051282051
Mick Carin	g.3	2.051282051
Mick Carin	h.2	2.051282051
Mick Carin	h.3	1.025641026
Mick Carin	f.6	12.82051282
Mike Dawson	a.3	25
Mike Dawson	b.7	5
Mike Dawson	b.3	5
Mike Dawson	d.1	25
Mike Dawson	d.5	15
Mike Dawson	g.3	20
Mike Dawson	h.1	0.714285714
Mike Dawson	h.5	0.714285714
Mike Dawson	h.2	2.142857142
Mike Dawson	h.3	0.714285714
Mike Dawson	h.4	0.714285714
Neil Roper	a.3	38.29787234
Neil Roper	b.4	21.27659574
Neil Roper	b.1	5.319148936
Neil Roper	b.5	1.063829787
Neil Roper	c.4	27.65957447
Neil Roper	h.2	6.382978723
Nicolas Curry	a.1	20
Nicolas Curry	c.3	20
Nicolas Curry	c.4	10
Nicolas Curry	h.5	50
Noshir Holmes	a.1	2.142857143
Noshir Holmes	a.2	2.142857143
Noshir Holmes	a.3	10.71428572
Noshir Holmes	b.4	10
Noshir Holmes	c.3	2.727272727
Noshir Holmes	c.4	10.90909091
Noshir Holmes	c.1	2.727272727
Noshir Holmes	c.5	2.727272727
Noshir Holmes	c.2	10.90909091
Noshir Holmes	d.1	5.625
Noshir Holmes	d.3	11.875
Noshir Holmes	d.4	1.875
Noshir Holmes	d.5	3.75
Noshir Holmes	d.6	1.875
Noshir Holmes	f.4	20
Oliver Cullen	a.1	11.42857143
Oliver Cullen	a.2	11.42857143
Oliver Cullen	a.3	7.142857145
Oliver Cullen	c.3	20
Oliver Cullen	c.4	20
Oliver Cullen	c.5	5
Oliver Cullen	d.5	10
Oliver Cullen	g.1	15
Paul Ayers	a.1	5
Paul Ayers	a.2	5
Paul Ayers	a.3	20
Paul Ayers	c.4	25
Paul Ayers	d.1	15
Paul Ayers	d.5	10
Paul Ayers	g.2	10
Paul Ayers	g.1	10
Rachna Kaplan	a.1	30
Rachna Kaplan	a.3	20
Rachna Kaplan	c.3	20
Rachna Kaplan	d.5	10
Rachna Kaplan	g.1	10
Rachna Kaplan	g.3	10
Ray Hardy	a.1	4.166666667
Ray Hardy	a.2	8.333333333
Ray Hardy	a.3	20.83333333
Ray Hardy	c.3	12.5
Ray Hardy	c.4	10.41666667
Ray Hardy	c.5	12.5
Ray Hardy	d.1	10
Ray Hardy	d.5	4.166666667
Ray Hardy	g.1	5
Ray Hardy	g.3	10
Ray Hardy	h.3	2.083333333
Richard Marsh	a.1	10
Richard Marsh	c.5	25
Richard Marsh	d.1	28.75
Richard Marsh	d.3	6.25
Richard Marsh	d.4	6.25
Richard Marsh	d.5	12.5
Richard Marsh	d.6	6.25
Richard Marsh	g.2	5.000000001
Robert Clarke	i.3	30
Robert Clarke	j.5	30
Robert Clarke	j.2	10
Robert Clarke	j.3	30
Roger All	a.3	90
Roger All	c.5	10
Ruth Simon	a.3	40
Ruth Simon	c.3	10
Ruth Simon	c.4	10
Ruth Simon	c.5	10
Ruth Simon	d.5	10
Ruth Simon	g.1	20
Samuel Mackey	a.3	100
Sarah Brante	a.1	10
Sarah Brante	a.3	15
Sarah Brante	c.3	15
Sarah Brante	c.4	15
Sarah Brante	c.5	15
Sarah Brante	d.1	5.625
Sarah Brante	d.3	1.875
Sarah Brante	d.4	1.875
Sarah Brante	d.5	18.75
Sarah Brante	d.6	1.875
Sean Wall	a.1	0.902255639
Sean Wall	a.2	0.902255639
Sean Wall	a.3	4.511278195
Sean Wall	c.3	0.669856459
Sean Wall	c.4	2.679425836
Sean Wall	c.1	0.669856459
Sean Wall	c.5	0.669856459
Sean Wall	c.2	2.679425836
Sean Wall	d.1	1.973684211
Sean Wall	d.3	0.657894737
Sean Wall	d.4	0.657894737
Sean Wall	d.5	1.315789474
Sean Wall	d.6	0.657894737
Sean Wall	e.1	2.631578947
Sean Wall	e.2	2.631578947
Sean Wall	g.4	26.31578947
Sean Wall	g.5	26.31578947
Sean Wall	h.1	0.30075188
Sean Wall	h.5	0.30075188
Sean Wall	h.2	0.90225564
Sean Wall	h.3	0.30075188
Sean Wall	h.4	0.30075188
Sean Wall	j.5	7.894736842
Sean Wall	j.1	13.15789474
Simon Farmer	a.1	5
Simon Farmer	d.1	10
Simon Farmer	f.4	20
Simon Farmer	g.1	15
Simon Farmer	g.4	15
Simon Farmer	j.6	30
Simon Farmer	j.2	5
Simon Mann	a.1	10
Simon Mann	a.3	10
Simon Mann	c.3	10
Simon Mann	c.4	20
Simon Mann	c.5	15
Simon Mann	d.5	10
Simon Mann	g.2	5
Simon Mann	g.1	15
Simon Mann	h.3	5
Steve Curry	c.2	100
Tamsin Pitts	a.3	20
Tamsin Pitts	c.3	20
Tamsin Pitts	c.4	20
Tamsin Pitts	c.5	20
Tamsin Pitts	d.5	20
Tariq Haines	g.4	15.78947368
Tariq Haines	j.6	31.57894737
Tariq Haines	j.7	36.84210526
Tariq Haines	i.3	5.263157895
Tariq Haines	j.5	10.52631579
Tim Pugh	c.3	1.818181818
Tim Pugh	c.4	7.272727272
Tim Pugh	c.1	1.818181818
Tim Pugh	c.5	1.818181818
Tim Pugh	c.2	7.272727272
Tim Pugh	d.1	11.25
Tim Pugh	d.3	3.75
Tim Pugh	d.4	3.75
Tim Pugh	d.5	7.5
Tim Pugh	d.6	53.75
Wendy Richey	a.1	7.453416149
Wendy Richey	a.2	7.453416149
Wendy Richey	a.3	35.0931677
Wendy Richey	c.3	0.395256917
Wendy Richey	c.4	8.102766799
Wendy Richey	c.1	0.395256917
Wendy Richey	c.5	0.395256917
Wendy Richey	c.2	1.581027668
Wendy Richey	d.1	15.21739131
Wendy Richey	d.3	2.173913044
Wendy Richey	d.4	2.173913044
Wendy Richey	d.5	4.347826087
Wendy Richey	d.6	2.173913044
Wendy Richey	g.3	8.695652175
Wendy Richey	h.2	2.173913044
Wendy Richey	h.3	2.173913044
Will Miles	a.1	1.428571429
Will Miles	a.2	1.428571429
Will Miles	a.3	7.142857145
Will Miles	c.3	1.818181818
Will Miles	c.4	7.272727272
Will Miles	c.1	1.818181818
Will Miles	c.5	1.818181818
Will Miles	c.2	7.272727272
Will Miles	d.1	3.75
Will Miles	d.3	1.25
Will Miles	d.4	1.25
Will Miles	d.5	2.5
Will Miles	d.6	1.25
Will Miles	e.1	7.5
Will Miles	e.2	7.5
Will Miles	f.1	2
Will Miles	f.2	2
Will Miles	f.4	2
Will Miles	g.1	15
Will Miles	j.6	20
Will Miles	f.6	4
Yogesh Katz	a.3	100
