Tony Boston	j.3.3	5
Tony Boston	j.1.1	30
Tony Boston	j.6.3	10
Tony Boston	h.4	0.714285714
Tony Boston	h.3	0.714285714
Tony Boston	h.2.3	0.714285714
Tony Boston	h.2.1	0.714285714
Tony Boston	c.4.4	1.25
Tony Boston	h.2.4	0.714285714
Tony Boston	h.5	0.714285714
Tony Boston	h.1	0.714285714
Tony Boston	g.4.4	15
Tony Boston	c.4.3	1.25
Tony Boston	c.2.7	10
Tony Boston	c.4.2	1.25
Tony Boston	c.4.1	1.25
Tony Boston	b.3.4	20
Niyi Akers	c.4.4	9.545454545
Niyi Akers	g.2.3	10
Niyi Akers	g.1.2	10
Niyi Akers	c.5.1	4.545454545
Niyi Akers	d.1.1	10
Niyi Akers	c.3.1	4.545454545
Niyi Akers	c.2.1	4.545454545
Niyi Akers	c.4.3	9.545454545
Niyi Akers	c.2.10	4.545454545
Niyi Akers	c.2.9	4.545454545
Niyi Akers	c.2.7	4.545454545
Niyi Akers	c.1	4.545454545
Niyi Akers	c.4.2	9.545454545
Niyi Akers	c.4.1	9.545454545
Aaron Toms	f.6.1	65
Aaron Toms	i.3.6	10
Aaron Toms	f.4.1	25
Adrian Bank	h.1	50
Adrian Bank	g.1.2	50
Alison Crane	a.3.4	20
Alison Crane	a.3.3	20
Alison Crane	a.3.2	20
Alison Crane	a.3.6	20
Alison Crane	a.3.1	20
Andy Faulk	g.3.2	7
Andy Faulk	g.1.2	7
Andy Faulk	c.5.1	11
Andy Faulk	d.5.3	6
Andy Faulk	d.5.2	6
Andy Faulk	d.1.1	7
Andy Faulk	c.3.1	6
Andy Faulk	b.1.4	5
Andy Faulk	a.3.2	15
Andy Faulk	a.3.1	15
Andy Faulk	a.1	15
Andrew Dawn	j.2.1	10
Andrew Dawn	j.5.4	15
Andrew Dawn	i.1.1	10
Andrew Dawn	j.6.3	10
Andrew Dawn	j.6.1	10
Andrew Dawn	f.6.2	5
Andrew Dawn	f.6.1	5
Andrew Dawn	i.3.6	10
Andrew Dawn	h.4	1.428571429
Andrew Dawn	h.3	1.428571429
Andrew Dawn	h.2.3	1.428571429
Andrew Dawn	h.2.1	1.428571429
Andrew Dawn	h.2.4	1.428571429
Andrew Dawn	h.5	1.428571429
Andrew Dawn	h.1	1.428571429
Andrew Dawn	f.4.1	5
Andrew Dawn	f.2.1	5
Andrew Dawn	f.1	5
Andy Hicks	g.2.1	5
Andy Hicks	d.6	5
Andy Hicks	d.5.3	5
Andy Hicks	d.5.2	5
Andy Hicks	d.4.1	5
Andy Hicks	d.3	5
Andy Hicks	d.1.1	5
Andy Hicks	d.1.2	5
Andy Hicks	d.2	5
Andy Hicks	c.3.1	5
Andy Hicks	a.3.4	10
Andy Hicks	a.3.3	10
Andy Hicks	a.3.2	10
Andy Hicks	a.3.6	10
Andy Hicks	a.3.1	10
Andy Kirb	c.2.1	25
Andy Kirb	c.2.10	25
Andy Kirb	c.2.9	25
Andy Kirb	c.2.7	25
Angela Willard	j.2.3	15
Angela Willard	j.2.2	15
Angela Willard	f.6.2	4
Angela Willard	f.6.1	4
Angela Willard	i.3.6	25
Angela Willard	g.1.2	25
Angela Willard	f.4.1	4
Angela Willard	f.2.1	4
Angela Willard	f.1	4
Astrid Haynes	c.4.4	0.454545455
Astrid Haynes	c.5.1	3.454545455
Astrid Haynes	d.6	3.75
Astrid Haynes	d.5.3	3.75
Astrid Haynes	d.5.2	3.75
Astrid Haynes	d.4.1	3.75
Astrid Haynes	d.3	3.75
Astrid Haynes	d.1.1	3.75
Astrid Haynes	d.1.2	3.75
Astrid Haynes	d.2	3.75
Astrid Haynes	c.3.1	0.454545455
Astrid Haynes	c.2.1	0.454545455
Astrid Haynes	c.4.3	0.454545455
Astrid Haynes	c.2.10	0.454545455
Astrid Haynes	c.2.9	0.454545455
Astrid Haynes	c.2.7	0.454545455
Astrid Haynes	c.1	0.454545455
Astrid Haynes	c.4.2	0.454545455
Astrid Haynes	c.4.1	0.454545455
Astrid Haynes	a.3.4	8
Astrid Haynes	a.3.3	8
Astrid Haynes	a.3.2	8
Astrid Haynes	a.3.6	8
Astrid Haynes	a.3.1	8
Astrid Haynes	a.2	2
Astrid Haynes	a.1	20
Barbara Song	h.2.3	5
Barbara Song	c.4.4	12
Barbara Song	e.2	6
Barbara Song	d.4.1	5
Barbara Song	c.3.1	12
Barbara Song	c.2.1	3
Barbara Song	c.2.10	3
Barbara Song	c.2.9	3
Barbara Song	c.2.7	3
Barbara Song	b.1.4	2
Barbara Song	b.3.2	12
Barbara Song	b.1.6	2
Barbara Song	b.1.1	2
Barbara Song	a.3.4	8.4
Barbara Song	a.3.3	8.4
Barbara Song	a.3.2	2.4
Barbara Song	a.3.6	8.4
Barbara Song	a.3.1	2.4
Bill Leal	c.4.4	1.515151516
Bill Leal	g.2.3	10.41666667
Bill Leal	g.1.2	3.125
Bill Leal	c.5.1	2.556818182
Bill Leal	d.6	1.302083333
Bill Leal	d.5.3	3.385416667
Bill Leal	d.5.2	3.385416667
Bill Leal	d.4.1	1.302083333
Bill Leal	d.3	1.302083333
Bill Leal	d.1.1	11.71875
Bill Leal	d.1.2	3.385416667
Bill Leal	d.2	1.302083333
Bill Leal	c.3.1	3.598484849
Bill Leal	c.2.1	0.473484849
Bill Leal	c.4.3	1.515151516
Bill Leal	c.2.10	0.473484849
Bill Leal	c.2.9	0.473484849
Bill Leal	c.2.7	0.473484849
Bill Leal	c.1	0.473484849
Bill Leal	c.4.2	5.681818182
Bill Leal	c.4.1	5.681818182
Bill Leal	a.3.4	9.761904761
Bill Leal	a.3.3	1.428571428
Bill Leal	a.3.2	5.595238095
Bill Leal	a.3.6	1.428571428
Bill Leal	a.3.1	5.595238095
Bill Leal	a.2	4.761904761
Bill Leal	a.1	7.886904761
Brahim Boyd	h.3	10.1010101
Brahim Boyd	c.4.4	2.525252525
Brahim Boyd	g.2.3	3.367003367
Brahim Boyd	g.2.2	3.367003367
Brahim Boyd	g.2.1	3.367003367
Brahim Boyd	g.1.2	8.080808081
Brahim Boyd	c.5.1	10.1010101
Brahim Boyd	d.1.1	3.03030303
Brahim Boyd	d.1.2	10.1010101
Brahim Boyd	c.3.1	10.1010101
Brahim Boyd	c.4.3	2.525252525
Brahim Boyd	c.4.2	2.525252525
Brahim Boyd	c.4.1	2.525252525
Brahim Boyd	a.3.4	0.606060606
Brahim Boyd	a.3.3	0.606060606
Brahim Boyd	a.3.2	0.606060606
Brahim Boyd	a.3.6	0.606060606
Brahim Boyd	a.3.1	5.656565657
Brahim Boyd	a.2	10.1010101
Brahim Boyd	a.1	10.1010101
Brian Aniston	g.2.3	5
Brian Aniston	g.2.2	5
Brian Aniston	g.2.1	5
Brian Aniston	g.1.2	10
Brian Aniston	c.5.1	20
Brian Aniston	d.1.2	10
Brian Aniston	c.3.1	20
Brian Aniston	a.3.4	5
Brian Aniston	a.3.3	5
Brian Aniston	a.3.2	5
Brian Aniston	a.3.6	5
Brian Aniston	a.3.1	5
Brian Ward	j.6.4	40
Brian Ward	j.6.3	45
Brian Ward	g.4.4	15
Caroline Goodman	c.4.4	3.636363636
Caroline Goodman	c.5.1	3.636363636
Caroline Goodman	d.6	5
Caroline Goodman	d.5.3	5
Caroline Goodman	d.5.2	5
Caroline Goodman	d.4.1	5
Caroline Goodman	d.3	5
Caroline Goodman	d.1.1	5
Caroline Goodman	d.1.2	5
Caroline Goodman	d.2	5
Caroline Goodman	c.3.1	3.636363636
Caroline Goodman	c.2.1	3.636363636
Caroline Goodman	c.4.3	3.636363636
Caroline Goodman	c.2.10	3.636363636
Caroline Goodman	c.2.9	3.636363636
Caroline Goodman	c.2.7	3.636363636
Caroline Goodman	c.1	3.636363636
Caroline Goodman	c.4.2	3.636363636
Caroline Goodman	c.4.1	3.636363636
Caroline Goodman	a.3.4	2.857142857
Caroline Goodman	a.3.3	2.857142857
Caroline Goodman	a.3.2	2.857142857
Caroline Goodman	a.3.6	2.857142857
Caroline Goodman	a.3.1	2.857142857
Caroline Goodman	a.2	2.857142857
Caroline Goodman	a.1	2.857142857
Caroline Cook	g.1.2	50
Caroline Cook	a.3.4	10
Caroline Cook	a.3.3	10
Caroline Cook	a.3.2	10
Caroline Cook	a.3.6	10
Caroline Cook	a.3.1	10
Chris Randall	h.4	10
Chris Randall	c.4.4	2.727272727
Chris Randall	c.5.1	2.727272727
Chris Randall	e.1.2	5
Chris Randall	d.6	3.125
Chris Randall	d.5.3	3.125
Chris Randall	d.5.2	3.125
Chris Randall	d.4.1	3.125
Chris Randall	d.3	3.125
Chris Randall	d.1.1	3.125
Chris Randall	d.1.2	3.125
Chris Randall	d.2	3.125
Chris Randall	c.3.1	2.727272727
Chris Randall	c.2.1	2.727272727
Chris Randall	c.4.3	2.727272727
Chris Randall	c.2.10	2.727272727
Chris Randall	c.2.9	2.727272727
Chris Randall	c.2.7	2.727272727
Chris Randall	c.1	2.727272727
Chris Randall	c.4.2	2.727272727
Chris Randall	c.4.1	2.727272727
Chris Randall	a.3.4	4.571428571
Chris Randall	a.3.3	4.571428571
Chris Randall	a.3.2	4.571428571
Chris Randall	a.3.6	4.571428571
Chris Randall	a.3.1	4.571428571
Chris Randall	a.2	3.571428571
Chris Randall	a.1	3.571428571
Christopher Hall	c.4.4	0.909090909
Christopher Hall	c.5.1	0.909090909
Christopher Hall	d.6	3.75
Christopher Hall	d.5.3	3.75
Christopher Hall	d.5.2	3.75
Christopher Hall	d.4.1	3.75
Christopher Hall	d.3	3.75
Christopher Hall	d.1.1	3.75
Christopher Hall	d.1.2	3.75
Christopher Hall	d.2	3.75
Christopher Hall	c.3.1	0.909090909
Christopher Hall	c.2.1	0.909090909
Christopher Hall	c.4.3	0.909090909
Christopher Hall	c.2.10	0.909090909
Christopher Hall	c.2.9	0.909090909
Christopher Hall	c.2.7	0.909090909
Christopher Hall	c.1	0.909090909
Christopher Hall	c.4.2	0.909090909
Christopher Hall	c.4.1	0.909090909
Christopher Hall	a.3.4	8.571428571
Christopher Hall	a.3.3	8.571428571
Christopher Hall	a.3.2	8.571428571
Christopher Hall	a.3.6	8.571428571
Christopher Hall	a.3.1	8.571428571
Christopher Hall	a.2	8.571428571
Christopher Hall	a.1	8.571428571
Colin Penn	c.4.4	4.545454545
Colin Penn	c.5.1	4.545454545
Colin Penn	d.6	3.75
Colin Penn	d.5.3	3.75
Colin Penn	d.5.2	3.75
Colin Penn	d.4.1	3.75
Colin Penn	d.3	3.75
Colin Penn	d.1.1	3.75
Colin Penn	d.1.2	3.75
Colin Penn	d.2	3.75
Colin Penn	c.3.1	4.545454545
Colin Penn	c.2.1	4.545454545
Colin Penn	c.4.3	4.545454545
Colin Penn	c.2.10	4.545454545
Colin Penn	c.2.9	4.545454545
Colin Penn	c.2.7	4.545454545
Colin Penn	c.1	4.545454545
Colin Penn	c.4.2	4.545454545
Colin Penn	c.4.1	4.545454545
Colin Penn	a.3.4	2.857142857
Colin Penn	a.3.3	2.857142857
Colin Penn	a.3.2	2.857142857
Colin Penn	a.3.6	2.857142857
Colin Penn	a.3.1	2.857142857
Colin Penn	a.2	2.857142857
Colin Penn	a.1	2.857142857
Colin Street	c.4.4	2.272727273
Colin Street	c.5.1	2.272727273
Colin Street	d.6	3.125
Colin Street	d.5.3	3.125
Colin Street	d.5.2	3.125
Colin Street	d.4.1	3.125
Colin Street	d.3	3.125
Colin Street	d.1.1	3.125
Colin Street	d.1.2	3.125
Colin Street	d.2	3.125
Colin Street	c.3.1	2.272727273
Colin Street	c.2.1	2.272727273
Colin Street	c.4.3	2.272727273
Colin Street	c.2.10	2.272727273
Colin Street	c.2.9	2.272727273
Colin Street	c.2.7	2.272727273
Colin Street	c.1	2.272727273
Colin Street	c.4.2	2.272727273
Colin Street	c.4.1	2.272727273
Colin Street	a.3.4	7.142857143
Colin Street	a.3.3	7.142857143
Colin Street	a.3.2	7.142857143
Colin Street	a.3.6	7.142857143
Colin Street	a.3.1	7.142857143
Colin Street	a.2	7.142857143
Colin Street	a.1	7.142857143
Conrad Moore	c.4.4	2.228163993
Conrad Moore	g.2.3	1.633986928
Conrad Moore	g.2.2	0.653594771
Conrad Moore	g.2.1	1.633986928
Conrad Moore	g.3.2	2.450980392
Conrad Moore	g.1.2	17.64705882
Conrad Moore	c.5.1	2.228163993
Conrad Moore	d.6	3.06372549
Conrad Moore	d.5.3	15.31862745
Conrad Moore	d.5.2	15.31862745
Conrad Moore	d.4.1	3.06372549
Conrad Moore	d.3	3.06372549
Conrad Moore	d.1.1	5.514705883
Conrad Moore	d.1.2	3.06372549
Conrad Moore	d.2	3.06372549
Conrad Moore	c.3.1	2.228163993
Conrad Moore	c.2.1	2.228163993
Conrad Moore	c.4.3	2.228163993
Conrad Moore	c.2.10	2.228163993
Conrad Moore	c.2.9	2.228163993
Conrad Moore	c.2.7	2.228163993
Conrad Moore	c.1	2.228163993
Conrad Moore	c.4.2	2.228163993
Conrad Moore	c.4.1	2.228163993
David Carne	i.2.3	50
David Carne	j.6.3	20
David Carne	g.2.3	6.666666667
David Carne	g.2.2	6.666666667
David Carne	g.2.1	6.666666667
David Carne	g.4.4	10
David Ainsley	h.3	25
David Ainsley	h.2.3	5
David Ainsley	c.4.4	0.909090909
David Ainsley	c.5.1	0.909090909
David Ainsley	d.6	1.875
David Ainsley	d.5.3	1.875
David Ainsley	d.5.2	6.875
David Ainsley	d.4.1	1.875
David Ainsley	d.3	1.875
David Ainsley	d.1.1	1.875
David Ainsley	d.1.2	1.875
David Ainsley	d.2	1.875
David Ainsley	c.3.1	0.909090909
David Ainsley	c.2.1	0.909090909
David Ainsley	c.4.3	0.909090909
David Ainsley	c.2.10	20.90909091
David Ainsley	c.2.9	0.909090909
David Ainsley	c.2.7	0.909090909
David Ainsley	c.1	0.909090909
David Ainsley	c.4.2	0.909090909
David Ainsley	c.4.1	0.909090909
David Ainsley	a.3.4	2.857142857
David Ainsley	a.3.3	2.857142857
David Ainsley	a.3.2	2.857142857
David Ainsley	a.3.6	2.857142857
David Ainsley	a.3.1	2.857142857
David Ainsley	a.2	2.857142857
David Ainsley	a.1	2.857142857
Diana Cates	c.4.4	5
Diana Cates	g.3.2	10
Diana Cates	g.1.2	40
Diana Cates	c.3.1	30
Diana Cates	c.4.3	5
Diana Cates	c.4.2	5
Diana Cates	c.4.1	5
Liz Hopper	h.2.3	10
Liz Hopper	c.4.4	1.25
Liz Hopper	g.1.2	10
Liz Hopper	c.5.1	5
Liz Hopper	d.1.1	10
Liz Hopper	d.1.2	10
Liz Hopper	c.4.3	1.25
Liz Hopper	c.4.2	1.25
Liz Hopper	c.4.1	1.25
Liz Hopper	a.3.2	10
Liz Hopper	a.3.1	10
Liz Hopper	a.2	10
Liz Hopper	a.1	20
Ed Steele	c.4.4	0.454545455
Ed Steele	h.2.4	10
Ed Steele	g.1.2	30
Ed Steele	c.5.1	0.454545455
Ed Steele	c.3.1	0.454545455
Ed Steele	c.2.1	0.454545455
Ed Steele	c.4.3	0.454545455
Ed Steele	c.2.10	0.454545455
Ed Steele	c.2.9	0.454545455
Ed Steele	c.2.7	0.454545455
Ed Steele	c.1	0.454545455
Ed Steele	c.4.2	10.45454545
Ed Steele	c.4.1	0.454545455
Ed Steele	a.3.4	24.71428571
Ed Steele	a.3.3	4.714285714
Ed Steele	a.3.2	4.714285714
Ed Steele	a.3.6	4.714285714
Ed Steele	a.3.1	4.714285714
Ed Steele	a.2	0.714285714
Ed Steele	a.1	0.714285714
Farid Sonya	c.5.1	40
Farid Sonya	c.3.1	25
Farid Sonya	a.3.4	5
Farid Sonya	a.3.3	5
Farid Sonya	a.3.2	5
Farid Sonya	a.3.6	5
Farid Sonya	a.3.1	5
Farid Sonya	a.1	10
Harry Gore	g.2.3	6.666666667
Harry Gore	d.6	2.083333333
Harry Gore	d.5.3	2.083333333
Harry Gore	d.5.2	2.083333333
Harry Gore	d.4.1	2.083333333
Harry Gore	d.3	2.083333333
Harry Gore	d.1.1	12.08333333
Harry Gore	d.1.2	2.083333333
Harry Gore	d.2	2.083333333
Harry Gore	a.3.4	3.333333333
Harry Gore	a.3.3	3.333333333
Harry Gore	a.3.2	20
Harry Gore	a.3.6	3.333333333
Harry Gore	a.3.1	3.333333333
Harry Gore	a.2	16.66666667
Harry Gore	a.1	16.66666667
Ian More	i.3.5	15
Ian More	j.4.1	5
Ian More	f.1	10
Ian More	c.3.1	10
Ian More	c.4.1	10
Ian More	a.3.3	50
Anthony Rick	j.1.1	20
Anthony Rick	c.3.1	30
Anthony Rick	c.2.1	2.5
Anthony Rick	c.2.10	2.5
Anthony Rick	c.2.9	2.5
Anthony Rick	c.2.7	2.5
Anthony Rick	a.3.4	4
Anthony Rick	a.3.3	4
Anthony Rick	a.3.2	4
Anthony Rick	a.3.6	4
Anthony Rick	a.3.1	4
Anthony Rick	a.1	20
Richard Fuller	h.4	2.142857143
Richard Fuller	h.3	2.142857143
Richard Fuller	h.2.3	2.142857143
Richard Fuller	h.2.1	2.142857143
Richard Fuller	c.4.4	0.909090909
Richard Fuller	h.2.4	2.142857143
Richard Fuller	h.5	2.142857143
Richard Fuller	h.1	2.142857143
Richard Fuller	g.3.2	20
Richard Fuller	c.5.1	0.909090909
Richard Fuller	d.5.3	15
Richard Fuller	c.3.1	0.909090909
Richard Fuller	c.2.1	0.909090909
Richard Fuller	c.4.3	0.909090909
Richard Fuller	c.2.10	0.909090909
Richard Fuller	c.2.9	0.909090909
Richard Fuller	c.2.7	0.909090909
Richard Fuller	c.1	0.909090909
Richard Fuller	c.4.2	0.909090909
Richard Fuller	c.4.1	0.909090909
Richard Fuller	b.7	5
Richard Fuller	b.3.1	5
Richard Fuller	a.3.4	6
Richard Fuller	a.3.3	6
Richard Fuller	a.3.2	6
Richard Fuller	a.3.6	6
Richard Fuller	a.3.1	6
Jan Crowe	h.2.3	4.666666667
Jan Crowe	h.2.1	4.666666667
Jan Crowe	c.4.4	1.636363636
Jan Crowe	h.2.4	4.666666667
Jan Crowe	g.1.1	18
Jan Crowe	c.5.1	1.636363636
Jan Crowe	d.6	2.25
Jan Crowe	d.5.3	2.25
Jan Crowe	d.5.2	2.25
Jan Crowe	d.4.1	2.25
Jan Crowe	d.3	2.25
Jan Crowe	d.1.1	2.25
Jan Crowe	d.1.2	16.25
Jan Crowe	d.2	2.25
Jan Crowe	c.3.1	1.636363636
Jan Crowe	c.2.1	1.636363636
Jan Crowe	c.4.3	1.636363636
Jan Crowe	c.2.10	1.636363636
Jan Crowe	c.2.9	1.636363636
Jan Crowe	c.2.7	1.636363636
Jan Crowe	c.1	1.636363636
Jan Crowe	c.4.2	1.636363636
Jan Crowe	c.4.1	1.636363636
Jan Crowe	a.3.4	2.571428571
Jan Crowe	a.3.3	2.571428571
Jan Crowe	a.3.2	2.571428571
Jan Crowe	a.3.6	2.571428571
Jan Crowe	a.3.1	2.571428571
Jan Crowe	a.2	2.571428571
Jan Crowe	a.1	2.571428571
Jason Ortiz	g.3.2	40
Jason Ortiz	d.6	5
Jason Ortiz	d.5.3	2.5
Jason Ortiz	d.5.2	2.5
Jason Ortiz	d.1.1	20
Jason Ortiz	c.1	5
Jason Ortiz	a.3.1	15
Jason Ortiz	a.1	10
Jeremy Spain	c.4.4	5.227272727
Jeremy Spain	c.5.1	2.727272727
Jeremy Spain	d.5.2	15
Jeremy Spain	c.3.1	2.727272727
Jeremy Spain	c.2.1	2.727272727
Jeremy Spain	c.4.3	5.227272727
Jeremy Spain	c.2.10	2.727272727
Jeremy Spain	c.2.9	7.727272727
Jeremy Spain	c.2.7	2.727272727
Jeremy Spain	c.1	2.727272727
Jeremy Spain	c.4.2	5.227272727
Jeremy Spain	c.4.1	5.227272727
Jeremy Spain	a.3.4	8
Jeremy Spain	a.3.3	8
Jeremy Spain	a.3.2	8
Jeremy Spain	a.3.6	8
Jeremy Spain	a.3.1	8
Jim Howe	c.4.4	3.181818182
Jim Howe	g.3.2	10
Jim Howe	c.5.1	3.181818182
Jim Howe	d.6	3.125
Jim Howe	d.5.3	3.125
Jim Howe	d.5.2	3.125
Jim Howe	d.4.1	3.125
Jim Howe	d.3	3.125
Jim Howe	d.1.1	3.125
Jim Howe	d.1.2	3.125
Jim Howe	d.2	3.125
Jim Howe	c.3.1	3.181818182
Jim Howe	c.2.1	3.181818182
Jim Howe	c.4.3	3.181818182
Jim Howe	c.2.10	3.181818182
Jim Howe	c.2.9	3.181818182
Jim Howe	c.2.7	3.181818182
Jim Howe	c.1	3.181818182
Jim Howe	c.4.2	3.181818182
Jim Howe	c.4.1	3.181818182
Jim Howe	b.1.4	5
Jim Howe	a.3.4	3.571428571
Jim Howe	a.3.3	3.571428571
Jim Howe	a.3.2	3.571428571
Jim Howe	a.3.6	3.571428571
Jim Howe	a.3.1	3.571428571
Jim Howe	a.2	3.571428571
Jim Howe	a.1	3.571428571
Johnny Glenn	h.3	20
Johnny Glenn	g.1.2	10
Johnny Glenn	c.3.1	10
Johnny Glenn	a.3.4	40
Johnny Glenn	a.3.3	20
Jots Semb	i.2.3	30
Jots Semb	i.1.1	20
Jots Semb	f.6.2	6
Jots Semb	f.6.1	6
Jots Semb	g.4.4	20
Jots Semb	f.4.1	6
Jots Semb	f.2.1	6
Jots Semb	f.1	6
Kathleen Niche	d.5.2	60
Kathleen Niche	a.3.4	8
Kathleen Niche	a.3.3	8
Kathleen Niche	a.3.2	8
Kathleen Niche	a.3.6	8
Kathleen Niche	a.3.1	8
Kathryn Lester	c.4.4	2.727272727
Kathryn Lester	c.5.1	2.727272727
Kathryn Lester	d.6	3.75
Kathryn Lester	d.5.3	3.75
Kathryn Lester	d.5.2	3.75
Kathryn Lester	d.4.1	3.75
Kathryn Lester	d.3	3.75
Kathryn Lester	d.1.1	3.75
Kathryn Lester	d.1.2	3.75
Kathryn Lester	d.2	3.75
Kathryn Lester	c.3.1	2.727272727
Kathryn Lester	c.2.1	2.727272727
Kathryn Lester	c.4.3	2.727272727
Kathryn Lester	c.2.10	2.727272727
Kathryn Lester	c.2.9	2.727272727
Kathryn Lester	c.2.7	2.727272727
Kathryn Lester	c.1	2.727272727
Kathryn Lester	c.4.2	2.727272727
Kathryn Lester	c.4.1	2.727272727
Kathryn Lester	a.3.4	8
Kathryn Lester	a.3.3	8
Kathryn Lester	a.3.2	8
Kathryn Lester	a.3.6	8
Kathryn Lester	a.3.1	8
Kerstin Michel	c.4.4	0.909090909
Kerstin Michel	c.5.1	0.909090909
Kerstin Michel	d.6	6.25
Kerstin Michel	d.5.3	6.25
Kerstin Michel	d.5.2	6.25
Kerstin Michel	d.4.1	6.25
Kerstin Michel	d.3	6.25
Kerstin Michel	d.1.1	6.25
Kerstin Michel	d.1.2	6.25
Kerstin Michel	d.2	6.25
Kerstin Michel	c.3.1	0.909090909
Kerstin Michel	c.2.1	0.909090909
Kerstin Michel	c.4.3	0.909090909
Kerstin Michel	c.2.10	0.909090909
Kerstin Michel	c.2.9	0.909090909
Kerstin Michel	c.2.7	0.909090909
Kerstin Michel	c.1	0.909090909
Kerstin Michel	c.4.2	0.909090909
Kerstin Michel	c.4.1	0.909090909
Kerstin Michel	a.3.4	5.714285714
Kerstin Michel	a.3.3	5.714285714
Kerstin Michel	a.3.2	5.714285714
Kerstin Michel	a.3.6	5.714285714
Kerstin Michel	a.3.1	5.714285714
Kerstin Michel	a.2	5.714285714
Kerstin Michel	a.1	5.714285714
Magali Persi	c.4.4	6.363636364
Magali Persi	c.5.1	6.363636364
Magali Persi	d.6	1.875
Magali Persi	d.5.3	1.875
Magali Persi	d.5.2	1.875
Magali Persi	d.4.1	1.875
Magali Persi	d.3	1.875
Magali Persi	d.1.1	1.875
Magali Persi	d.1.2	1.875
Magali Persi	d.2	1.875
Magali Persi	c.3.1	6.363636364
Magali Persi	c.2.1	6.363636364
Magali Persi	c.4.3	6.363636364
Magali Persi	c.2.10	6.363636364
Magali Persi	c.2.9	6.363636364
Magali Persi	c.2.7	6.363636364
Magali Persi	c.1	6.363636364
Magali Persi	c.4.2	6.363636364
Magali Persi	c.4.1	6.363636364
Magali Persi	a.3.4	2.142857143
Magali Persi	a.3.3	2.142857143
Magali Persi	a.3.2	2.142857143
Magali Persi	a.3.6	2.142857143
Magali Persi	a.3.1	2.142857143
Magali Persi	a.2	2.142857143
Magali Persi	a.1	2.142857143
Majid Khande	g.3.2	11.11111111
Majid Khande	d.1.1	11.11111111
Majid Khande	d.1.2	11.11111111
Majid Khande	c.3.1	11.11111111
Majid Khande	c.4.2	11.11111111
Majid Khande	a.3.2	11.11111111
Majid Khande	a.3.1	11.11111111
Majid Khande	a.1	22.22222222
Malcolm Bain	i.2.5	20
Malcolm Bain	i.2.3	15
Malcolm Bain	i.3.3	25
Malcolm Bain	i.3.1	15
Malcolm Bain	g.3.2	10
Malcolm Bain	g.1.2	5
Malcolm Bain	d.1.1	10
Maria Damon	g.2.3	6.666666667
Maria Damon	g.2.2	6.666666667
Maria Damon	g.2.1	6.666666667
Maria Damon	g.3.2	20
Maria Damon	g.1.2	30
Maria Damon	d.5.3	7.5
Maria Damon	d.5.2	7.5
Maria Damon	a.3.4	3
Maria Damon	a.3.3	3
Maria Damon	a.3.2	3
Maria Damon	a.3.6	3
Maria Damon	a.3.1	3
Marilyn Gallo	j.5.5	1.666666667
Marilyn Gallo	j.5.4	1.666666667
Marilyn Gallo	j.5.1	1.666666667
Marilyn Gallo	c.4.4	1.818181818
Marilyn Gallo	c.5.1	1.818181818
Marilyn Gallo	e.2	12.5
Marilyn Gallo	e.1.2	12.5
Marilyn Gallo	d.6	2.5
Marilyn Gallo	d.5.3	2.5
Marilyn Gallo	d.5.2	2.5
Marilyn Gallo	d.4.1	2.5
Marilyn Gallo	d.3	2.5
Marilyn Gallo	d.1.1	2.5
Marilyn Gallo	d.1.2	2.5
Marilyn Gallo	d.2	2.5
Marilyn Gallo	c.3.1	1.818181818
Marilyn Gallo	c.2.1	1.818181818
Marilyn Gallo	c.4.3	1.818181818
Marilyn Gallo	c.2.10	1.818181818
Marilyn Gallo	c.2.9	1.818181818
Marilyn Gallo	c.2.7	1.818181818
Marilyn Gallo	c.1	1.818181818
Marilyn Gallo	c.4.2	1.818181818
Marilyn Gallo	c.4.1	1.818181818
Marilyn Gallo	a.3.4	4.285714286
Marilyn Gallo	a.3.3	4.285714286
Marilyn Gallo	a.3.2	4.285714286
Marilyn Gallo	a.3.6	4.285714286
Marilyn Gallo	a.3.1	4.285714286
Marilyn Gallo	a.2	4.285714286
Marilyn Gallo	a.1	4.285714286
Marion Lam	g.2.3	2.666666667
Marion Lam	g.2.2	2.666666667
Marion Lam	g.2.1	2.666666667
Marion Lam	g.3.2	8
Marion Lam	g.1.2	8
Marion Lam	c.5.1	2
Marion Lam	d.5.3	3
Marion Lam	d.5.2	3
Marion Lam	d.1.1	8
Marion Lam	d.1.2	13
Marion Lam	c.3.1	2
Marion Lam	a.3.4	2.6
Marion Lam	a.3.3	2.6
Marion Lam	a.3.2	2.6
Marion Lam	a.3.6	2.6
Marion Lam	a.3.1	2.6
Marion Lam	a.2	16
Marion Lam	a.1	16
Marion Ross	b.3.2	100
Mark Wesley	i.3.3	7.272727272
Mark Wesley	c.4.4	2.066115703
Mark Wesley	g.4.3	7.272727272
Mark Wesley	c.5.1	2.066115703
Mark Wesley	d.6	1.704545454
Mark Wesley	d.5.3	1.704545454
Mark Wesley	d.5.2	1.704545454
Mark Wesley	d.4.1	1.704545454
Mark Wesley	d.3	1.704545454
Mark Wesley	d.1.1	1.704545454
Mark Wesley	d.1.2	1.704545454
Mark Wesley	d.2	1.704545454
Mark Wesley	c.3.1	2.066115703
Mark Wesley	c.2.1	3.884297521
Mark Wesley	c.4.3	2.066115703
Mark Wesley	c.2.10	3.884297521
Mark Wesley	c.2.9	3.884297521
Mark Wesley	c.2.7	3.884297521
Mark Wesley	c.1	2.066115703
Mark Wesley	c.4.2	2.066115703
Mark Wesley	c.4.1	2.066115703
Mark Wesley	b.4	18.18181818
Mark Wesley	a.3.4	4.207792208
Mark Wesley	a.3.3	4.207792208
Mark Wesley	a.3.2	4.207792208
Mark Wesley	a.3.6	4.207792208
Mark Wesley	a.3.1	4.207792208
Mark Wesley	a.2	1.298701299
Mark Wesley	a.1	1.298701299
Martin Payne	c.4.4	5.454545455
Martin Payne	c.5.1	5.454545455
Martin Payne	d.6	2.5
Martin Payne	d.5.3	2.5
Martin Payne	d.5.2	2.5
Martin Payne	d.4.1	2.5
Martin Payne	d.3	2.5
Martin Payne	d.1.1	2.5
Martin Payne	d.1.2	2.5
Martin Payne	d.2	12.5
Martin Payne	c.3.1	5.454545455
Martin Payne	c.2.1	5.454545455
Martin Payne	c.4.3	5.454545455
Martin Payne	c.2.10	5.454545455
Martin Payne	c.2.9	5.454545455
Martin Payne	c.2.7	5.454545455
Martin Payne	c.1	5.454545455
Martin Payne	c.4.2	5.454545455
Martin Payne	c.4.1	5.454545455
Martin Payne	a.3.4	1.428571429
Martin Payne	a.3.3	1.428571429
Martin Payne	a.3.2	1.428571429
Martin Payne	a.3.6	1.428571429
Martin Payne	a.3.1	1.428571429
Martin Payne	a.2	1.428571429
Martin Payne	a.1	1.428571429
Mat Reed	g.2.2	40
Mat Reed	f.2.1	40
Mat Reed	b.1.4	20
Mick Carin	f.6.2	12.82051282
Mick Carin	h.3	1.025641026
Mick Carin	h.2.3	1.025641026
Mick Carin	h.2.1	1.025641026
Mick Carin	c.4.4	2.191142191
Mick Carin	g.2.3	1.709401709
Mick Carin	g.2.2	0.683760684
Mick Carin	g.2.1	1.709401709
Mick Carin	g.3.2	2.051282051
Mick Carin	g.1.2	2.051282051
Mick Carin	c.5.1	6.293706292
Mick Carin	d.6	1.282051282
Mick Carin	d.5.3	2.564102564
Mick Carin	d.5.2	2.564102564
Mick Carin	d.4.1	1.282051282
Mick Carin	d.3	1.282051282
Mick Carin	d.1.1	3.333333333
Mick Carin	d.1.2	3.333333333
Mick Carin	d.2	1.282051282
Mick Carin	c.3.1	6.293706292
Mick Carin	c.2.1	1.165501166
Mick Carin	c.4.3	1.165501166
Mick Carin	c.2.10	1.165501166
Mick Carin	c.2.9	1.165501166
Mick Carin	c.2.7	1.165501166
Mick Carin	c.1	1.165501166
Mick Carin	c.4.2	1.165501166
Mick Carin	c.4.1	1.165501166
Mick Carin	a.3.4	4.659340659
Mick Carin	a.3.3	4.659340659
Mick Carin	a.3.2	4.659340659
Mick Carin	a.3.6	3.633699634
Mick Carin	a.3.1	4.659340659
Mick Carin	a.2	3.223443224
Mick Carin	a.1	9.377289379
Mike Dawson	h.4	0.714285714
Mike Dawson	h.3	0.714285714
Mike Dawson	h.2.3	0.714285714
Mike Dawson	h.2.1	0.714285714
Mike Dawson	h.2.4	0.714285714
Mike Dawson	h.5	0.714285714
Mike Dawson	h.1	0.714285714
Mike Dawson	g.3.2	20
Mike Dawson	d.5.3	15
Mike Dawson	d.1.1	25
Mike Dawson	b.7	5
Mike Dawson	b.3.1	5
Mike Dawson	a.3.4	5
Mike Dawson	a.3.3	5
Mike Dawson	a.3.2	5
Mike Dawson	a.3.6	5
Mike Dawson	a.3.1	5
Neil Roper	h.2.3	6.382978723
Neil Roper	c.4.4	16.4893617
Neil Roper	c.4.3	5.85106383
Neil Roper	c.4.2	2.659574468
Neil Roper	c.4.1	2.659574468
Neil Roper	b.1.4	3.191489362
Neil Roper	b.5	1.063829787
Neil Roper	b.1.6	1.063829787
Neil Roper	b.4	21.27659574
Neil Roper	b.1.1	1.063829787
Neil Roper	a.3.4	2.765957447
Neil Roper	a.3.3	2.765957447
Neil Roper	a.3.2	24.04255319
Neil Roper	a.3.6	2.765957447
Neil Roper	a.3.1	5.957446809
Nicolas Curry	c.4.4	2.5
Nicolas Curry	h.5	50
Nicolas Curry	c.3.1	20
Nicolas Curry	c.4.3	2.5
Nicolas Curry	c.4.2	2.5
Nicolas Curry	c.4.1	2.5
Nicolas Curry	a.1	20
Noshir Holmes	c.4.4	2.727272727
Noshir Holmes	f.4.1	20
Noshir Holmes	c.5.1	2.727272727
Noshir Holmes	d.6	1.875
Noshir Holmes	d.5.3	1.875
Noshir Holmes	d.5.2	1.875
Noshir Holmes	d.4.1	1.875
Noshir Holmes	d.3	11.875
Noshir Holmes	d.1.1	1.875
Noshir Holmes	d.1.2	1.875
Noshir Holmes	d.2	1.875
Noshir Holmes	c.3.1	2.727272727
Noshir Holmes	c.2.1	2.727272727
Noshir Holmes	c.4.3	2.727272727
Noshir Holmes	c.2.10	2.727272727
Noshir Holmes	c.2.9	2.727272727
Noshir Holmes	c.2.7	2.727272727
Noshir Holmes	c.1	2.727272727
Noshir Holmes	c.4.2	2.727272727
Noshir Holmes	c.4.1	2.727272727
Noshir Holmes	b.4	10
Noshir Holmes	a.3.4	2.142857143
Noshir Holmes	a.3.3	2.142857143
Noshir Holmes	a.3.2	2.142857143
Noshir Holmes	a.3.6	2.142857143
Noshir Holmes	a.3.1	2.142857143
Noshir Holmes	a.2	2.142857143
Noshir Holmes	a.1	2.142857143
Oliver Cullen	c.4.4	5
Oliver Cullen	g.1.2	15
Oliver Cullen	c.5.1	5
Oliver Cullen	d.5.3	5
Oliver Cullen	d.5.2	5
Oliver Cullen	c.3.1	20
Oliver Cullen	c.4.3	5
Oliver Cullen	c.4.2	5
Oliver Cullen	c.4.1	5
Oliver Cullen	a.3.4	1.428571429
Oliver Cullen	a.3.3	1.428571429
Oliver Cullen	a.3.2	1.428571429
Oliver Cullen	a.3.6	1.428571429
Oliver Cullen	a.3.1	1.428571429
Oliver Cullen	a.2	11.42857143
Oliver Cullen	a.1	11.42857143
Paul Ayers	c.4.4	7.5
Paul Ayers	g.2.3	5
Paul Ayers	g.2.1	5
Paul Ayers	g.1.2	10
Paul Ayers	d.5.3	5
Paul Ayers	d.5.2	5
Paul Ayers	d.1.1	10
Paul Ayers	d.1.2	5
Paul Ayers	c.4.3	2.5
Paul Ayers	c.4.2	12.5
Paul Ayers	c.4.1	2.5
Paul Ayers	a.3.4	2
Paul Ayers	a.3.3	2
Paul Ayers	a.3.2	12
Paul Ayers	a.3.6	2
Paul Ayers	a.3.1	2
Paul Ayers	a.2	5
Paul Ayers	a.1	5
Rachna Kaplan	g.3.2	10
Rachna Kaplan	g.1.2	10
Rachna Kaplan	d.5.3	5
Rachna Kaplan	d.5.2	5
Rachna Kaplan	c.3.1	20
Rachna Kaplan	a.3.4	4
Rachna Kaplan	a.3.3	4
Rachna Kaplan	a.3.2	4
Rachna Kaplan	a.3.6	4
Rachna Kaplan	a.3.1	4
Rachna Kaplan	a.1	30
Ray Hardy	h.3	2.083333333
Ray Hardy	c.4.4	3.125
Ray Hardy	g.3.2	10
Ray Hardy	g.1.2	5
Ray Hardy	c.5.1	12.5
Ray Hardy	d.5.3	2.083333333
Ray Hardy	d.5.2	2.083333333
Ray Hardy	d.1.1	10
Ray Hardy	c.3.1	12.5
Ray Hardy	c.4.3	1.041666667
Ray Hardy	c.4.2	2.708333333
Ray Hardy	c.4.1	3.541666667
Ray Hardy	a.3.4	3.75
Ray Hardy	a.3.3	3.75
Ray Hardy	a.3.2	6.25
Ray Hardy	a.3.6	2.5
Ray Hardy	a.3.1	4.583333333
Ray Hardy	a.2	8.333333333
Ray Hardy	a.1	4.166666667
Richard Marsh	g.2.3	1.666666667
Richard Marsh	g.2.2	1.666666667
Richard Marsh	g.2.1	1.666666667
Richard Marsh	c.5.1	25
Richard Marsh	d.6	6.25
Richard Marsh	d.5.3	6.25
Richard Marsh	d.5.2	6.25
Richard Marsh	d.4.1	6.25
Richard Marsh	d.3	6.25
Richard Marsh	d.1.1	6.25
Richard Marsh	d.1.2	16.25
Richard Marsh	d.2	6.25
Richard Marsh	a.1	10
Robert Clarke	j.3.4	30
Robert Clarke	j.2.1	10
Robert Clarke	j.5.5	30
Robert Clarke	i.3.4	15
Robert Clarke	i.3.3	15
Roger All	c.5.1	10
Roger All	a.3.4	18
Roger All	a.3.3	18
Roger All	a.3.2	18
Roger All	a.3.6	18
Roger All	a.3.1	18
Ruth Simon	c.4.4	2.5
Ruth Simon	g.1.2	20
Ruth Simon	c.5.1	10
Ruth Simon	d.5.3	5
Ruth Simon	d.5.2	5
Ruth Simon	c.3.1	10
Ruth Simon	c.4.3	2.5
Ruth Simon	c.4.2	2.5
Ruth Simon	c.4.1	2.5
Ruth Simon	a.3.2	20
Ruth Simon	a.3.1	20
Samuel Mackey	a.3.4	20
Samuel Mackey	a.3.3	20
Samuel Mackey	a.3.2	20
Samuel Mackey	a.3.6	20
Samuel Mackey	a.3.1	20
Sarah Brante	c.4.4	3.75
Sarah Brante	c.5.1	15
Sarah Brante	d.6	1.875
Sarah Brante	d.5.3	9.375
Sarah Brante	d.5.2	9.375
Sarah Brante	d.4.1	1.875
Sarah Brante	d.3	1.875
Sarah Brante	d.1.1	1.875
Sarah Brante	d.1.2	1.875
Sarah Brante	d.2	1.875
Sarah Brante	c.3.1	15
Sarah Brante	c.4.3	3.75
Sarah Brante	c.4.2	3.75
Sarah Brante	c.4.1	3.75
Sarah Brante	a.3.4	3
Sarah Brante	a.3.3	3
Sarah Brante	a.3.2	3
Sarah Brante	a.3.6	3
Sarah Brante	a.3.1	3
Sarah Brante	a.1	10
Sean Wall	j.1.1	13.15789474
Sean Wall	j.5.5	2.631578947
Sean Wall	j.5.4	2.631578947
Sean Wall	j.5.1	2.631578947
Sean Wall	h.4	0.30075188
Sean Wall	h.3	0.30075188
Sean Wall	h.2.3	0.30075188
Sean Wall	h.2.1	0.30075188
Sean Wall	c.4.4	0.669856459
Sean Wall	h.2.4	0.30075188
Sean Wall	h.5	0.30075188
Sean Wall	h.1	0.30075188
Sean Wall	g.5	26.31578947
Sean Wall	c.5.1	0.669856459
Sean Wall	e.2	2.631578947
Sean Wall	e.1.2	2.631578947
Sean Wall	d.6	0.657894737
Sean Wall	d.5.3	0.657894737
Sean Wall	d.5.2	0.657894737
Sean Wall	d.4.1	0.657894737
Sean Wall	d.3	0.657894737
Sean Wall	d.1.1	0.657894737
Sean Wall	d.1.2	0.657894737
Sean Wall	d.2	0.657894737
Sean Wall	g.4.5	26.31578947
Sean Wall	c.3.1	0.669856459
Sean Wall	c.2.1	0.669856459
Sean Wall	c.4.3	0.669856459
Sean Wall	c.2.10	0.669856459
Sean Wall	c.2.9	0.669856459
Sean Wall	c.2.7	0.669856459
Sean Wall	c.1	0.669856459
Sean Wall	c.4.2	0.669856459
Sean Wall	c.4.1	0.669856459
Sean Wall	a.3.4	0.902255639
Sean Wall	a.3.3	0.902255639
Sean Wall	a.3.2	0.902255639
Sean Wall	a.3.6	0.902255639
Sean Wall	a.3.1	0.902255639
Sean Wall	a.2	0.902255639
Sean Wall	a.1	0.902255639
Simon Farmer	j.2.3	5
Simon Farmer	j.6.3	15
Simon Farmer	j.6.2	15
Simon Farmer	g.4.4	15
Simon Farmer	g.1.2	15
Simon Farmer	f.4.1	20
Simon Farmer	d.1.1	10
Simon Farmer	a.1	5
Simon Mann	h.3	5
Simon Mann	c.4.4	8.75
Simon Mann	g.2.3	5
Simon Mann	g.1.2	15
Simon Mann	c.5.1	15
Simon Mann	d.5.3	5
Simon Mann	d.5.2	5
Simon Mann	c.3.1	10
Simon Mann	c.4.3	3.75
Simon Mann	c.4.2	3.75
Simon Mann	c.4.1	3.75
Simon Mann	a.3.1	10
Simon Mann	a.1	10
Steve Curry	c.2.1	100
Tamsin Pitts	c.4.4	5
Tamsin Pitts	c.5.1	20
Tamsin Pitts	d.5.3	10
Tamsin Pitts	d.5.2	10
Tamsin Pitts	c.3.1	20
Tamsin Pitts	c.4.3	5
Tamsin Pitts	c.4.2	5
Tamsin Pitts	c.4.1	5
Tamsin Pitts	a.3.4	4
Tamsin Pitts	a.3.3	4
Tamsin Pitts	a.3.2	4
Tamsin Pitts	a.3.6	4
Tamsin Pitts	a.3.1	4
Tariq Haines	j.5.1	10.52631579
Tariq Haines	j.7.2	15.78947368
Tariq Haines	j.7.1	21.05263158
Tariq Haines	j.6.3	31.57894737
Tariq Haines	i.3.6	5.263157895
Tariq Haines	g.4.4	15.78947368
Tim Pugh	c.4.4	1.818181818
Tim Pugh	c.5.1	1.818181818
Tim Pugh	d.6	53.75
Tim Pugh	d.5.3	3.75
Tim Pugh	d.5.2	3.75
Tim Pugh	d.4.1	3.75
Tim Pugh	d.3	3.75
Tim Pugh	d.1.1	3.75
Tim Pugh	d.1.2	3.75
Tim Pugh	d.2	3.75
Tim Pugh	c.3.1	1.818181818
Tim Pugh	c.2.1	1.818181818
Tim Pugh	c.4.3	1.818181818
Tim Pugh	c.2.10	1.818181818
Tim Pugh	c.2.9	1.818181818
Tim Pugh	c.2.7	1.818181818
Tim Pugh	c.1	1.818181818
Tim Pugh	c.4.2	1.818181818
Tim Pugh	c.4.1	1.818181818
Wendy Richey	h.3	2.173913044
Wendy Richey	h.2.3	2.173913044
Wendy Richey	c.4.4	3.656126483
Wendy Richey	g.3.2	8.695652175
Wendy Richey	c.5.1	0.395256917
Wendy Richey	d.6	2.173913044
Wendy Richey	d.5.3	2.173913044
Wendy Richey	d.5.2	2.173913044
Wendy Richey	d.4.1	2.173913044
Wendy Richey	d.3	2.173913044
Wendy Richey	d.1.1	2.173913044
Wendy Richey	d.1.2	10.86956522
Wendy Richey	d.2	2.173913044
Wendy Richey	c.3.1	0.395256917
Wendy Richey	c.2.1	0.395256917
Wendy Richey	c.4.3	1.482213439
Wendy Richey	c.2.10	0.395256917
Wendy Richey	c.2.9	0.395256917
Wendy Richey	c.2.7	0.395256917
Wendy Richey	c.1	0.395256917
Wendy Richey	c.4.2	1.482213439
Wendy Richey	c.4.1	1.482213439
Wendy Richey	a.3.4	7.888198757
Wendy Richey	a.3.3	5.714285714
Wendy Richey	a.3.2	7.888198757
Wendy Richey	a.3.6	5.714285714
Wendy Richey	a.3.1	7.888198757
Wendy Richey	a.2	7.453416149
Wendy Richey	a.1	7.453416149
Will Miles	j.6.3	20
Will Miles	f.6.2	2
Will Miles	f.6.1	2
Will Miles	c.4.4	1.818181818
Will Miles	g.1.2	15
Will Miles	f.4.1	2
Will Miles	f.2.1	2
Will Miles	f.1	2
Will Miles	c.5.1	1.818181818
Will Miles	e.2	7.5
Will Miles	e.1.2	7.5
Will Miles	d.6	1.25
Will Miles	d.5.3	1.25
Will Miles	d.5.2	1.25
Will Miles	d.4.1	1.25
Will Miles	d.3	1.25
Will Miles	d.1.1	1.25
Will Miles	d.1.2	1.25
Will Miles	d.2	1.25
Will Miles	c.3.1	1.818181818
Will Miles	c.2.1	1.818181818
Will Miles	c.4.3	1.818181818
Will Miles	c.2.10	1.818181818
Will Miles	c.2.9	1.818181818
Will Miles	c.2.7	1.818181818
Will Miles	c.1	1.818181818
Will Miles	c.4.2	1.818181818
Will Miles	c.4.1	1.818181818
Will Miles	a.3.4	1.428571429
Will Miles	a.3.3	1.428571429
Will Miles	a.3.2	1.428571429
Will Miles	a.3.6	1.428571429
Will Miles	a.3.1	1.428571429
Will Miles	a.2	1.428571429
Will Miles	a.1	1.428571429
Yogesh Katz	a.3.4	10
Yogesh Katz	a.3.3	35
Yogesh Katz	a.3.2	10
Yogesh Katz	a.3.6	10
Yogesh Katz	a.3.1	35
