Tony Boston	j.3	0.012820513
Tony Boston	j.1	0.153846154
Tony Boston	j.6	0.141025641
Tony Boston	h.4	0.064102564
Tony Boston	h.3	0.064102564
Tony Boston	h.2	0.064102564
Tony Boston	h.5	0.064102564
Tony Boston	h.1	0.064102564
Tony Boston	g.4	0.102564103
Tony Boston	c.2	0.128205128
Tony Boston	c.4	0.025641026
Tony Boston	b.3	0.115384615
Niyi Akers	c.2	0.4375
Niyi Akers	c.1	0.3125
Niyi Akers	b.1	0.125
Niyi Akers	a.3	0.125
Niyi Akers	d.2	0
Aaron Toms	f.6	0.333333333
Aaron Toms	i.3	0.166666667
Aaron Toms	f.4	0.5
Adrian Bank	h.1	1
Alison Crane	a.3	1
Andy Faulk	d.5	0.266666667
Andy Faulk	c.5	0.066666667
Andy Faulk	b.1	0.2
Andy Faulk	a.3	0.333333333
Andy Faulk	a.1	0.133333333
Andrew Dawn	f.6	0.110576923
Andrew Dawn	j.2	0.048076923
Andrew Dawn	j.5	0.057692308
Andrew Dawn	i.1	0.072115385
Andrew Dawn	i.3	0.072115385
Andrew Dawn	j.6	0.038461538
Andrew Dawn	h.4	0.009615385
Andrew Dawn	h.3	0.009615385
Andrew Dawn	h.2	0.009615385
Andrew Dawn	h.5	0.009615385
Andrew Dawn	h.1	0.009615385
Andrew Dawn	f.5	0.110576923
Andrew Dawn	f.4	0.110576923
Andrew Dawn	f.3	0.110576923
Andrew Dawn	f.2	0.110576923
Andrew Dawn	f.1	0.110576923
Andy Hicks	j.5	0.133333333
Andy Hicks	i.3	0.2
Andy Hicks	g.2	0.066666667
Andy Hicks	d.5	0.333333333
Andy Hicks	c.1	0.266666667
Angela Willard	f.6	0.125
Angela Willard	j.2	0.125
Angela Willard	i.3	0.125
Angela Willard	f.5	0.125
Angela Willard	f.4	0.125
Angela Willard	f.3	0.125
Angela Willard	f.2	0.125
Angela Willard	f.1	0.125
Astrid Haynes	c.2	0.3
Astrid Haynes	b.1	0.4
Astrid Haynes	b.4	0.1
Astrid Haynes	a.3	0.2
Barbara Song	e.2	0.044444444
Barbara Song	e.1	0.022222222
Barbara Song	c.2	0.133333333
Barbara Song	c.4	0.133333333
Barbara Song	b.3	0.133333333
Barbara Song	b.6	0.133333333
Barbara Song	b.1	0.133333333
Barbara Song	a.3	0.133333333
Barbara Song	a.1	0.133333333
Bill Leal	c.2	0.333333333
Bill Leal	c.4	0.166666667
Bill Leal	a.3	0.5
Brahim Boyd	i.2	1
Brian Aniston	g.4	0.066666667
Brian Aniston	c.2	0.2
Brian Aniston	c.3	0.133333333
Brian Aniston	b.1	0.266666667
Brian Aniston	a.3	0.333333333
Brian Ward	j.6	0.666666667
Brian Ward	g.4	0.333333333
Christina Solis	d.4	1
Caroline Goodman	c.2	0.666666667
Caroline Goodman	a.3	0.333333333
Caroline Cook	b.1	0.5
Caroline Cook	a.3	0.5
Chris Randall	h.4	0.021978022
Chris Randall	g.4	0.038461538
Chris Randall	e.1	0.010989011
Chris Randall	d.5	0.038461538
Chris Randall	c.2	0.115384615
Chris Randall	c.5	0.115384615
Chris Randall	c.1	0.115384615
Chris Randall	c.4	0.115384615
Chris Randall	c.3	0.115384615
Chris Randall	b.3	0.076923077
Chris Randall	a.3	0.115384615
Chris Randall	a.2	0.06043956
Chris Randall	a.1	0.06043956
Christopher Hall	b.7	0.1
Christopher Hall	b.6	0.2
Christopher Hall	b.1	0.35
Christopher Hall	a.3	0.35
Colin Penn	g.4	1
Colin Street	d.2	0.333333333
Colin Street	b.4	0.166666667
Colin Street	a.3	0.5
Colin Street	h.2	0
David Carne	j.6	0.5
David Carne	g.4	0.333333333
David Carne	g.2	0.166666667
David Ainsley	h.2	0.035714286
David Ainsley	e.1	0.071428571
David Ainsley	d.2	0.107142857
David Ainsley	c.1	0.214285714
David Ainsley	c.4	0.178571429
David Ainsley	a.3	0.25
David Ainsley	a.1	0.142857143
David Ainsley	c.2	0
Diana Cates	j.5	0.133333333
Diana Cates	d.6	0.466666667
Diana Cates	d.5	0.133333333
Diana Cates	b.2	0.133333333
Diana Cates	b.5	0.133333333
Liz Hopper	h.2	0.047619048
Liz Hopper	g.4	0.261904762
Liz Hopper	d.4	0.142857143
Liz Hopper	c.2	0.261904762
Liz Hopper	c.4	0.095238095
Liz Hopper	a.1	0.19047619
Ed Steele	a.3	0.666666667
Ed Steele	a.1	0.333333333
Farid Sonya	h.5	0.166666667
Farid Sonya	c.2	0.5
Farid Sonya	b.1	0.333333333
Fickle Andrews	c.2	0.166666667
Fickle Andrews	b.2	0.333333333
Fickle Andrews	b.5	0.5
Harry Gore	b.6	0.1
Harry Gore	a.3	0.4
Harry Gore	a.2	0.25
Harry Gore	a.1	0.25
Harry Gore	c.4	0
Ian More	i.3	0.142857143
Ian More	j.4	0.047619048
Ian More	f.1	0.095238095
Ian More	c.4	0.214285714
Ian More	c.3	0.214285714
Ian More	a.3	0.285714286
Ian More	e.1	0
Anthony Rick	j.1	0.155555556
Anthony Rick	g.4	0.066666667
Anthony Rick	d.5	0.1
Anthony Rick	c.2	0.188888889
Anthony Rick	c.1	0.1
Anthony Rick	c.4	0.022222222
Anthony Rick	c.3	0.188888889
Anthony Rick	b.1	0.133333333
Anthony Rick	a.3	0.044444444
Richard Fuller	h.4	0.1
Richard Fuller	h.3	0.1
Richard Fuller	h.2	0.1
Richard Fuller	h.5	0.1
Richard Fuller	h.1	0.1
Richard Fuller	g.3	0.133333333
Richard Fuller	d.5	0.066666667
Richard Fuller	c.2	0.011111111
Richard Fuller	c.5	0.011111111
Richard Fuller	c.1	0.011111111
Richard Fuller	c.4	0.011111111
Richard Fuller	c.3	0.011111111
Richard Fuller	b.3	0.05
Richard Fuller	b.7	0.05
Richard Fuller	a.3	0.144444444
Jan Crowe	h.2	0.044444444
Jan Crowe	g.1	0.133333333
Jan Crowe	g.2	0.133333333
Jan Crowe	d.1	0.022222222
Jan Crowe	b.3	0.133333333
Jan Crowe	b.2	0.133333333
Jan Crowe	b.1	0.133333333
Jan Crowe	a.3	0.133333333
Jan Crowe	a.2	0.133333333
Jason Ortiz	f.6	0.032679739
Jason Ortiz	i.3	0.032679739
Jason Ortiz	f.5	0.032679739
Jason Ortiz	f.4	0.032679739
Jason Ortiz	f.3	0.032679739
Jason Ortiz	f.2	0.032679739
Jason Ortiz	f.1	0.032679739
Jason Ortiz	d.6	0.10130719
Jason Ortiz	d.5	0.10130719
Jason Ortiz	d.1	0.111111111
Jason Ortiz	c.1	0.062091503
Jason Ortiz	b.3	0.062091503
Jason Ortiz	b.2	0.081699346
Jason Ortiz	b.5	0.081699346
Jason Ortiz	a.3	0.081699346
Jason Ortiz	a.2	0.006535948
Jason Ortiz	a.1	0.081699346
Jeremy Spain	d.5	0.3
Jeremy Spain	c.2	0.1
Jeremy Spain	c.4	0.2
Jeremy Spain	a.1	0.4
Jim Howe	f.6	0.1
Jim Howe	f.5	0.1
Jim Howe	f.4	0.1
Jim Howe	f.3	0.1
Jim Howe	f.2	0.1
Jim Howe	f.1	0.1
Jim Howe	e.1	0.018181818
Jim Howe	d.2	0.036363636
Jim Howe	c.2	0.181818182
Jim Howe	c.3	0.163636364
Johnny Glenn	a.3	0.666666667
Johnny Glenn	a.1	0.333333333
Jots Semb	f.6	0.125
Jots Semb	i.2	0.125
Jots Semb	i.1	0.125
Jots Semb	f.5	0.125
Jots Semb	f.4	0.125
Jots Semb	f.3	0.125
Jots Semb	f.2	0.125
Jots Semb	f.1	0.125
Kathleen Niche	d.5	0.4
Kathleen Niche	b.6	0.1
Kathleen Niche	b.5	0.2
Kathleen Niche	a.3	0.3
Kathryn Lester	j.3	0.015151515
Kathryn Lester	i.2	0.045454545
Kathryn Lester	i.3	0.03030303
Kathryn Lester	d.6	0.121212121
Kathryn Lester	d.5	0.121212121
Kathryn Lester	d.4	0.121212121
Kathryn Lester	d.3	0.121212121
Kathryn Lester	d.1	0.121212121
Kathryn Lester	d.7	0.121212121
Kathryn Lester	d.2	0.121212121
Kathryn Lester	c.1	0.060606061
Kerstin Michel	d.5	0.1
Kerstin Michel	c.2	0.2
Kerstin Michel	a.3	0.3
Kerstin Michel	a.1	0.4
Magali Persi	h.2	0.142857143
Magali Persi	d.5	0.047619048
Magali Persi	c.2	0.285714286
Magali Persi	b.1	0.19047619
Magali Persi	b.4	0.095238095
Magali Persi	a.3	0.238095238
Malcolm Bain	i.2	0.666666667
Malcolm Bain	i.3	0.333333333
Maria Damon	f.6	0.10952381
Maria Damon	h.4	0.057142857
Maria Damon	h.3	0.057142857
Maria Damon	h.2	0.057142857
Maria Damon	h.5	0.057142857
Maria Damon	h.1	0.057142857
Maria Damon	f.5	0.10952381
Maria Damon	f.4	0.10952381
Maria Damon	f.3	0.10952381
Maria Damon	f.2	0.10952381
Maria Damon	f.1	0.10952381
Maria Damon	d.5	0.028571429
Maria Damon	d.1	0.019047619
Maria Damon	c.2	0.00952381
Marilyn Gallo	j.5	0.012820513
Marilyn Gallo	g.3	0.025641026
Marilyn Gallo	e.3	0.064102564
Marilyn Gallo	e.2	0.064102564
Marilyn Gallo	e.1	0.064102564
Marilyn Gallo	d.2	0.038461538
Marilyn Gallo	c.2	0.128205128
Marilyn Gallo	c.5	0.128205128
Marilyn Gallo	c.1	0.128205128
Marilyn Gallo	c.4	0.128205128
Marilyn Gallo	c.3	0.128205128
Marilyn Gallo	a.1	0.08974359
Marion Lam	d.5	0.166666667
Marion Lam	c.2	0.5
Marion Lam	a.1	0.333333333
Marion Ross	a.3	1
Mark Wesley	i.3	0.2
Mark Wesley	g.4	0.1
Mark Wesley	c.2	0.4
Mark Wesley	a.3	0.3
Mark Wesley	b.4	0
Martin Payne	a.3	1
Mat Reed	g.3	0.047619048
Mat Reed	f.2	0.19047619
Mat Reed	b.2	0.261904762
Mat Reed	b.1	0.142857143
Mat Reed	a.3	0.261904762
Mat Reed	a.2	0.095238095
Mick Carin	f.6	0.666666667
Mick Carin	a.1	0.333333333
Mike Dawson	h.4	0.022727273
Mike Dawson	h.3	0.022727273
Mike Dawson	h.2	0.022727273
Mike Dawson	h.5	0.022727273
Mike Dawson	h.1	0.022727273
Mike Dawson	g.3	0.181818182
Mike Dawson	d.5	0.090909091
Mike Dawson	d.1	0.159090909
Mike Dawson	b.3	0.125
Mike Dawson	b.7	0.125
Mike Dawson	a.3	0.204545455
Neil Roper	h.2	0.047619048
Neil Roper	c.4	0.19047619
Neil Roper	b.5	0.095238095
Neil Roper	b.1	0.142857143
Neil Roper	b.4	0.285714286
Neil Roper	a.3	0.238095238
Neil Roper	b.3	0
Neil Roper	c.2	0
Nicolas Curry	h.5	0.333333333
Nicolas Curry	c.3	0.166666667
Nicolas Curry	a.1	0.5
Noshir Holmes	f.4	0.5
Noshir Holmes	d.3	0.333333333
Noshir Holmes	b.4	0.166666667
Oliver Cullen	e.1	0.035714286
Oliver Cullen	c.2	0.25
Oliver Cullen	c.1	0.071428571
Oliver Cullen	c.4	0.214285714
Oliver Cullen	c.3	0.142857143
Oliver Cullen	b.1	0.107142857
Oliver Cullen	a.3	0.178571429
Oliver Cullen	b.4	0
Paul Ayers	f.6	0.044444444
Paul Ayers	f.5	0.044444444
Paul Ayers	f.4	0.044444444
Paul Ayers	f.3	0.044444444
Paul Ayers	f.2	0.044444444
Paul Ayers	f.1	0.044444444
Paul Ayers	c.2	0.244444444
Paul Ayers	c.4	0.2
Paul Ayers	a.3	0.288888889
Paul Ayers	c.3	0
Paul Ayers	d.2	0
Paul Ayers	e.1	0
Paul Ayers	e.2	0
Paul Ayers	e.3	0
Pepi Sands	c.2	0.416666667
Pepi Sands	b.2	0.166666667
Pepi Sands	a.3	0.416666667
Bob Alford	d.5	0.166666667
Bob Alford	b.1	0.416666667
Bob Alford	a.3	0.416666667
Bob Alford	c.4	0
Rachna Kaplan	f.6	0.095238095
Rachna Kaplan	j.6	0.095238095
Rachna Kaplan	f.5	0.095238095
Rachna Kaplan	f.4	0.095238095
Rachna Kaplan	f.3	0.095238095
Rachna Kaplan	f.2	0.095238095
Rachna Kaplan	f.1	0.095238095
Rachna Kaplan	e.3	0.033333333
Rachna Kaplan	e.2	0.033333333
Rachna Kaplan	d.5	0.00952381
Rachna Kaplan	d.2	0.033333333
Rachna Kaplan	c.2	0.095238095
Rachna Kaplan	b.1	0.033333333
Rachna Kaplan	a.3	0.095238095
Ray Hardy	f.6	0.090909091
Ray Hardy	f.5	0.090909091
Ray Hardy	f.4	0.090909091
Ray Hardy	f.3	0.090909091
Ray Hardy	f.2	0.090909091
Ray Hardy	f.1	0.090909091
Ray Hardy	d.2	0.018181818
Ray Hardy	c.2	0.172727273
Ray Hardy	c.3	0.090909091
Ray Hardy	a.3	0.172727273
Richard Marsh	j.2	0.166666667
Richard Marsh	i.3	0.416666667
Richard Marsh	c.2	0.416666667
Robert Clarke	j.3	0.142857143
Robert Clarke	j.2	0.238095238
Robert Clarke	j.5	0.285714286
Robert Clarke	i.1	0.095238095
Robert Clarke	i.3	0.19047619
Robert Clarke	f.5	0.047619048
Roger All	d.5	0.333333333
Roger All	a.3	0.666666667
Ruth Simon	c.2	0.333333333
Ruth Simon	a.1	0.666666667
Samuel Mackey	a.3	1
Sarah Brante	f.3	0.173553719
Sarah Brante	e.3	0.082644628
Sarah Brante	e.2	0.082644628
Sarah Brante	e.1	0.082644628
Sarah Brante	d.4	0.148760331
Sarah Brante	d.1	0.148760331
Sarah Brante	c.4	0.123966942
Sarah Brante	b.3	0.016528926
Sarah Brante	b.6	0.082644628
Sarah Brante	b.1	0.016528926
Sarah Brante	a.1	0.041322314
Sarah Brante	f.6	0
Sean Wall	j.1	0.115384615
Sean Wall	j.5	0.115384615
Sean Wall	h.4	0.015384615
Sean Wall	h.3	0.015384615
Sean Wall	h.2	0.015384615
Sean Wall	h.5	0.015384615
Sean Wall	h.1	0.015384615
Sean Wall	g.5	0.146153846
Sean Wall	e.3	0.076923077
Sean Wall	e.2	0.076923077
Sean Wall	e.1	0.076923077
Sean Wall	d.7	0.169230769
Sean Wall	c.4	0.146153846
Shawn Wills	c.2	0.142857143
Shawn Wills	c.5	0.142857143
Shawn Wills	c.1	0.142857143
Shawn Wills	c.4	0.142857143
Shawn Wills	c.3	0.142857143
Shawn Wills	a.3	0.142857143
Shawn Wills	a.1	0.142857143
Simon Farmer	j.2	0.103174603
Simon Farmer	j.6	0.015873016
Simon Farmer	h.4	0.015873016
Simon Farmer	h.3	0.015873016
Simon Farmer	h.2	0.015873016
Simon Farmer	h.5	0.015873016
Simon Farmer	h.1	0.015873016
Simon Farmer	f.4	0.174603175
Simon Farmer	e.3	0.103174603
Simon Farmer	e.2	0.103174603
Simon Farmer	e.1	0.103174603
Simon Farmer	d.5	0.150793651
Simon Farmer	c.1	0.150793651
Simon Farmer	c.4	0.015873016
Simon Mann	c.2	0.416666667
Simon Mann	c.1	0.416666667
Simon Mann	c.4	0.166666667
Steve Curry	c.2	1
Steve Curry	c.3	0
Tamsin Pitts	d.5	0.3
Tamsin Pitts	d.1	0.1
Tamsin Pitts	c.2	0.3
Tamsin Pitts	b.3	0.3
Tariq Haines	j.5	0.2
Tariq Haines	i.3	0.2
Tariq Haines	j.7	0.2
Tariq Haines	j.6	0.2
Tariq Haines	g.4	0.2
Tim Pugh	d.6	1
Tim Pugh	f.6	0
Wendy Richey	d.2	0.5
Wendy Richey	b.1	0.5
Will Miles	f.6	0.0375
Will Miles	j.2	0.070833333
Will Miles	j.1	0.083333333
Will Miles	i.1	0.070833333
Will Miles	i.3	0.091666667
Will Miles	j.6	0.008333333
Will Miles	g.1	0.1
Will Miles	f.5	0.0375
Will Miles	f.4	0.0375
Will Miles	f.3	0.0375
Will Miles	f.2	0.0375
Will Miles	f.1	0.0375
Will Miles	e.3	0.116666667
Will Miles	e.2	0.116666667
Will Miles	e.1	0.116666667
Yogesh Katz	j.3	0.5
Yogesh Katz	f.1	0.333333333
Yogesh Katz	a.1	0.166666667
Yogesh Katz	a.3	0
