Tony Boston	j.3.3	0.004761905
Tony Boston	j.1.2	0.088095238
Tony Boston	j.1.1	0.095238095
Tony Boston	j.6.3	0.088095238
Tony Boston	h.4	0.052380952
Tony Boston	h.3	0.052380952
Tony Boston	h.2.3	0.052380952
Tony Boston	h.2.2	0.052380952
Tony Boston	h.2.1	0.052380952
Tony Boston	c.4.5	0.021428571
Tony Boston	c.4.4	0.021428571
Tony Boston	h.5.1	0.052380952
Tony Boston	h.1	0.052380952
Tony Boston	g.4.4	0.071428571
Tony Boston	c.4.3	0.021428571
Tony Boston	c.2.7	0.080952381
Tony Boston	c.4.2	0.021428571
Tony Boston	c.4.1	0.021428571
Tony Boston	c.4.6	0.021428571
Tony Boston	b.3.4	0.076190476
Niyi Akers	c.2.3	0.096491228
Niyi Akers	c.2.2	0.096491228
Niyi Akers	c.2.1	0.096491228
Niyi Akers	c.2.9	0.096491228
Niyi Akers	c.2.8	0.096491228
Niyi Akers	c.2.7	0.096491228
Niyi Akers	c.1.1	0.052631579
Niyi Akers	c.2.6	0.096491228
Niyi Akers	c.2.5	0.096491228
Niyi Akers	c.2.4	0.096491228
Niyi Akers	b.1.4	0.00877193
Niyi Akers	b.1.3	0.00877193
Niyi Akers	b.1.2	0.00877193
Niyi Akers	b.1.9	0.00877193
Niyi Akers	b.1.8	0.00877193
Niyi Akers	b.1.7	0.00877193
Niyi Akers	b.1.6	0.00877193
Niyi Akers	b.1.1	0.00877193
Niyi Akers	a.3.1	0.00877193
Niyi Akers	c.1.2	0
Niyi Akers	d.2.1	0
Aaron Toms	f.6.1	0.333333333
Aaron Toms	i.3.6	0.166666667
Aaron Toms	f.4.1	0.5
Adrian Bank	h.1	1
Alison Crane	a.3.5	1
Andy Faulk	c.5.1	0.03030303
Andy Faulk	d.5.1	0.075757576
Andy Faulk	b.1.4	0.015151515
Andy Faulk	b.1.2	0.060606061
Andy Faulk	a.3.5	0.128787879
Andy Faulk	a.3.4	0.128787879
Andy Faulk	a.3.3	0.128787879
Andy Faulk	a.3.2	0.128787879
Andy Faulk	a.3.6	0.128787879
Andy Faulk	a.3.1	0.128787879
Andy Faulk	a.1.1	0.045454545
Andrew Dawn	j.2.1	0.037433155
Andrew Dawn	j.5.4	0.042780749
Andrew Dawn	i.1.1	0.050802139
Andrew Dawn	j.6.3	0.032085561
Andrew Dawn	j.6.1	0.026737968
Andrew Dawn	f.6.2	0.080213904
Andrew Dawn	f.6.1	0.080213904
Andrew Dawn	i.3.6	0.050802139
Andrew Dawn	h.4	0.005347594
Andrew Dawn	h.3	0.005347594
Andrew Dawn	h.2.3	0.005347594
Andrew Dawn	h.2.2	0.005347594
Andrew Dawn	h.2.1	0.005347594
Andrew Dawn	h.5.1	0.005347594
Andrew Dawn	h.1	0.005347594
Andrew Dawn	f.5	0.080213904
Andrew Dawn	f.4.1	0.080213904
Andrew Dawn	f.6.3	0.080213904
Andrew Dawn	f.3	0.080213904
Andrew Dawn	f.2.2	0.080213904
Andrew Dawn	f.2.1	0.080213904
Andrew Dawn	f.1	0.080213904
Andy Hicks	j.5.3	0.107142857
Andy Hicks	i.3.6	0.142857143
Andy Hicks	g.2.2	0.071428571
Andy Hicks	g.2.1	0.035714286
Andy Hicks	d.5.4	0.25
Andy Hicks	c.1.2	0.196428571
Andy Hicks	c.1.1	0.196428571
Angela Willard	j.2.3	0.083333333
Angela Willard	j.2.2	0.083333333
Angela Willard	f.6.2	0.083333333
Angela Willard	f.6.1	0.083333333
Angela Willard	i.3.6	0.083333333
Angela Willard	f.5	0.083333333
Angela Willard	f.4.1	0.083333333
Angela Willard	f.6.3	0.083333333
Angela Willard	f.3	0.083333333
Angela Willard	f.2.2	0.083333333
Angela Willard	f.2.1	0.083333333
Angela Willard	f.1	0.083333333
Astrid Haynes	c.2.3	0.064935065
Astrid Haynes	c.2.2	0.064935065
Astrid Haynes	c.2.1	0.064935065
Astrid Haynes	c.2.9	0.064935065
Astrid Haynes	c.2.8	0.064935065
Astrid Haynes	c.2.7	0.064935065
Astrid Haynes	c.2.6	0.064935065
Astrid Haynes	c.2.5	0.064935065
Astrid Haynes	c.2.4	0.064935065
Astrid Haynes	b.1.4	0.043290043
Astrid Haynes	b.1.2	0.086580087
Astrid Haynes	b.1.8	0.004329004
Astrid Haynes	b.1.7	0.012987013
Astrid Haynes	b.4	0.008658009
Astrid Haynes	b.1.1	0.090909091
Astrid Haynes	a.3.5	0.028138528
Astrid Haynes	a.3.4	0.028138528
Astrid Haynes	a.3.3	0.028138528
Astrid Haynes	a.3.2	0.028138528
Astrid Haynes	a.3.6	0.028138528
Astrid Haynes	a.3.1	0.028138528
Barbara Song	c.4.4	0.064285714
Barbara Song	e.2	0.019047619
Barbara Song	e.1.1	0.004761905
Barbara Song	c.2.3	0.064285714
Barbara Song	b.1.4	0.064285714
Barbara Song	b.6.1	0.064285714
Barbara Song	b.1.3	0.019047619
Barbara Song	b.1.2	0.064285714
Barbara Song	b.3.2	0.064285714
Barbara Song	b.1.9	0.019047619
Barbara Song	b.1.8	0.019047619
Barbara Song	b.1.7	0.064285714
Barbara Song	b.1.6	0.019047619
Barbara Song	b.1.1	0.064285714
Barbara Song	a.3.3	0.064285714
Barbara Song	a.3.1	0.064285714
Barbara Song	a.1.4	0.064285714
Barbara Song	a.1.3	0.064285714
Barbara Song	a.1.2	0.064285714
Barbara Song	a.1.1	0.064285714
Barbara Song	a.3.6	0
Bill Leal	c.4.5	0.007352941
Bill Leal	c.2.3	0.044117647
Bill Leal	c.2.2	0.044117647
Bill Leal	c.2.1	0.044117647
Bill Leal	c.2.9	0.044117647
Bill Leal	c.2.8	0.044117647
Bill Leal	c.2.7	0.044117647
Bill Leal	c.2.6	0.044117647
Bill Leal	c.2.5	0.044117647
Bill Leal	c.2.4	0.044117647
Bill Leal	a.3.5	0.099264706
Bill Leal	a.3.4	0.099264706
Bill Leal	a.3.3	0.099264706
Bill Leal	a.3.2	0.099264706
Bill Leal	a.3.6	0.099264706
Bill Leal	a.3.1	0.099264706
Brahim Boyd	i.2.4	0.25
Brahim Boyd	i.2.3	0.25
Brahim Boyd	i.2.2	0.25
Brahim Boyd	i.2.1	0.25
Brian Aniston	g.4.1	0.047619048
Brian Aniston	c.3.2	0.095238095
Brian Aniston	c.2.4	0.142857143
Brian Aniston	b.1.3	0.214285714
Brian Aniston	b.1.2	0.214285714
Brian Aniston	a.3.1	0.285714286
Brian Ward	j.6.4	0.5
Brian Ward	j.6.3	0.166666667
Brian Ward	g.4.4	0.333333333
Christina Solis	d.4.1	1
Caroline Goodman	c.2.3	0.1
Caroline Goodman	c.2.2	0.1
Caroline Goodman	c.2.1	0.1
Caroline Goodman	c.2.9	0.1
Caroline Goodman	c.2.8	0.1
Caroline Goodman	c.2.7	0.1
Caroline Goodman	c.2.6	0.1
Caroline Goodman	c.2.5	0.181818182
Caroline Goodman	c.2.4	0.1
Caroline Goodman	a.3.2	0.018181818
Caroline Cook	b.1.4	0.138888889
Caroline Cook	b.1.9	0.027777778
Caroline Cook	a.3.5	0.138888889
Caroline Cook	a.3.4	0.138888889
Caroline Cook	a.3.3	0.138888889
Caroline Cook	a.3.2	0.138888889
Caroline Cook	a.3.6	0.138888889
Caroline Cook	a.3.1	0.138888889
Chris Randall	h.4	0.003003003
Chris Randall	c.4.5	0.035285285
Chris Randall	c.4.4	0.035285285
Chris Randall	g.4.2	0.005255255
Chris Randall	c.5.1	0.035285285
Chris Randall	e.1.2	0.001501502
Chris Randall	d.5.3	0.005255255
Chris Randall	c.2.3	0.035285285
Chris Randall	c.2.2	0.035285285
Chris Randall	c.3.1	0.035285285
Chris Randall	c.2.1	0.035285285
Chris Randall	c.4.3	0.035285285
Chris Randall	c.2.9	0.035285285
Chris Randall	c.2.8	0.035285285
Chris Randall	c.2.7	0.035285285
Chris Randall	c.1.2	0.035285285
Chris Randall	c.1.1	0.035285285
Chris Randall	c.4.2	0.035285285
Chris Randall	c.2.6	0.035285285
Chris Randall	c.2.5	0.035285285
Chris Randall	c.4.1	0.035285285
Chris Randall	c.4.6	0.035285285
Chris Randall	c.3.2	0.035285285
Chris Randall	c.2.4	0.035285285
Chris Randall	b.3.1	0.015015015
Chris Randall	a.3.5	0.035285285
Chris Randall	a.3.4	0.035285285
Chris Randall	a.3.3	0.035285285
Chris Randall	a.3.2	0.035285285
Chris Randall	a.3.6	0.035285285
Chris Randall	a.3.1	0.035285285
Chris Randall	a.2	0.010510511
Chris Randall	a.1.4	0.010510511
Chris Randall	a.1.3	0.010510511
Chris Randall	a.1.2	0.010510511
Chris Randall	a.1.1	0.010510511
Christopher Hall	b.1.4	0.069852941
Christopher Hall	b.7	0.007352941
Christopher Hall	b.6.1	0.014705882
Christopher Hall	b.1.3	0.069852941
Christopher Hall	b.1.2	0.069852941
Christopher Hall	b.1.9	0.069852941
Christopher Hall	b.1.8	0.069852941
Christopher Hall	b.1.7	0.069852941
Christopher Hall	b.1.6	0.069852941
Christopher Hall	b.1.1	0.069852941
Christopher Hall	a.3.5	0.069852941
Christopher Hall	a.3.4	0.069852941
Christopher Hall	a.3.3	0.069852941
Christopher Hall	a.3.2	0.069852941
Christopher Hall	a.3.6	0.069852941
Christopher Hall	a.3.1	0.069852941
Colin Penn	g.4.4	0.5
Colin Penn	g.4.5	0.5
Colin Street	d.2.3	0.054545455
Colin Street	d.2.2	0.054545455
Colin Street	d.2.1	0.054545455
Colin Street	b.4	0.018181818
Colin Street	a.3.5	0.136363636
Colin Street	a.3.4	0.136363636
Colin Street	a.3.3	0.136363636
Colin Street	a.3.2	0.136363636
Colin Street	a.3.6	0.136363636
Colin Street	a.3.1	0.136363636
Colin Street	h.2.1	0
David Carne	j.6.3	0.4375
David Carne	g.2.2	0.125
David Carne	g.2.1	0.125
David Carne	g.4.4	0.3125
David Ainsley	h.2.3	0.008333333
David Ainsley	c.4.4	0.1
David Ainsley	e.1.3	0.025
David Ainsley	e.1.2	0.025
David Ainsley	e.1.1	0.025
David Ainsley	d.2.3	0.05
David Ainsley	d.2.2	0.05
David Ainsley	d.2.1	0.05
David Ainsley	c.1.2	0.1125
David Ainsley	c.1.1	0.1125
David Ainsley	a.3.1	0.125
David Ainsley	a.1.4	0.079166667
David Ainsley	a.1.3	0.079166667
David Ainsley	a.1.2	0.079166667
David Ainsley	a.1.1	0.079166667
David Ainsley	c.2.4	0
David Ainsley	c.2.5	0
David Ainsley	c.2.6	0
David Ainsley	c.2.7	0
David Ainsley	c.2.8	0
David Ainsley	c.2.9	0
David Ainsley	c.2.1	0
David Ainsley	c.2.2	0
David Ainsley	c.2.3	0
Diana Cates	j.5.2	0.133333333
Diana Cates	d.6	0.466666667
Diana Cates	d.5.1	0.133333333
Diana Cates	b.2.1	0.133333333
Diana Cates	b.5	0.133333333
Liz Hopper	h.2.2	0.022222222
Liz Hopper	d.4.1	0.066666667
Liz Hopper	g.4.5	0.188888889
Liz Hopper	c.2.2	0.188888889
Liz Hopper	c.4.1	0.044444444
Liz Hopper	a.1.4	0.122222222
Liz Hopper	a.1.3	0.122222222
Liz Hopper	a.1.2	0.122222222
Liz Hopper	a.1.1	0.122222222
Ed Steele	a.3.3	0.2
Ed Steele	a.3.2	0.314285714
Ed Steele	a.3.1	0.257142857
Ed Steele	a.1.4	0.057142857
Ed Steele	a.1.3	0.057142857
Ed Steele	a.1.2	0.057142857
Ed Steele	a.1.1	0.057142857
Farid Sonya	h.5.1	0.015151515
Farid Sonya	c.2.3	0.106060606
Farid Sonya	c.2.2	0.106060606
Farid Sonya	c.2.1	0.106060606
Farid Sonya	c.2.9	0.106060606
Farid Sonya	c.2.8	0.106060606
Farid Sonya	c.2.7	0.106060606
Farid Sonya	c.2.6	0.106060606
Farid Sonya	c.2.5	0.106060606
Farid Sonya	c.2.4	0.106060606
Farid Sonya	b.1.4	0.03030303
Fickle Andrews	c.2.3	0.045454545
Fickle Andrews	c.2.2	0.045454545
Fickle Andrews	c.2.1	0.045454545
Fickle Andrews	c.2.9	0.045454545
Fickle Andrews	c.2.8	0.045454545
Fickle Andrews	c.2.7	0.045454545
Fickle Andrews	c.2.6	0.045454545
Fickle Andrews	c.2.5	0.045454545
Fickle Andrews	c.2.4	0.045454545
Fickle Andrews	b.2.1	0.272727273
Fickle Andrews	b.5	0.318181818
Harry Gore	b.6.1	0.012820513
Harry Gore	a.3.5	0.121794872
Harry Gore	a.3.4	0.121794872
Harry Gore	a.3.3	0.121794872
Harry Gore	a.3.2	0.121794872
Harry Gore	a.3.6	0.121794872
Harry Gore	a.3.1	0.121794872
Harry Gore	a.2	0.051282051
Harry Gore	a.1.4	0.051282051
Harry Gore	a.1.3	0.051282051
Harry Gore	a.1.2	0.051282051
Harry Gore	a.1.1	0.051282051
Harry Gore	c.4.6	0
Harry Gore	c.4.1	0
Harry Gore	c.4.2	0
Harry Gore	c.4.3	0
Harry Gore	c.4.4	0
Harry Gore	c.4.5	0
Ian More	i.3.5	0.142857143
Ian More	j.4.1	0.047619048
Ian More	f.1	0.095238095
Ian More	c.3.1	0.214285714
Ian More	c.4.1	0.214285714
Ian More	a.3.3	0.285714286
Ian More	e.1.1	0
Ian More	e.1.2	0
Ian More	e.1.3	0
Anthony Rick	j.1.1	0.046130952
Anthony Rick	c.4.5	0.00297619
Anthony Rick	c.4.4	0.00297619
Anthony Rick	d.5.1	0.037202381
Anthony Rick	g.4.5	0.03125
Anthony Rick	c.2.3	0.0625
Anthony Rick	c.2.2	0.0625
Anthony Rick	c.3.1	0.0625
Anthony Rick	c.2.1	0.0625
Anthony Rick	c.4.3	0.00297619
Anthony Rick	c.2.9	0.0625
Anthony Rick	c.2.8	0.0625
Anthony Rick	c.2.7	0.0625
Anthony Rick	c.1.2	0.037202381
Anthony Rick	c.1.1	0.037202381
Anthony Rick	c.4.2	0.00297619
Anthony Rick	c.2.6	0.0625
Anthony Rick	c.2.5	0.0625
Anthony Rick	c.4.1	0.00297619
Anthony Rick	c.4.6	0.00297619
Anthony Rick	c.2.4	0.0625
Anthony Rick	b.1.4	0.043154762
Anthony Rick	a.3.5	0.020833333
Anthony Rick	a.3.4	0.020833333
Anthony Rick	a.3.3	0.020833333
Anthony Rick	a.3.2	0.020833333
Anthony Rick	a.3.6	0.020833333
Anthony Rick	a.3.1	0.020833333
Richard Fuller	h.4	0.049786629
Richard Fuller	h.3	0.049786629
Richard Fuller	h.2.3	0.049786629
Richard Fuller	h.2.2	0.049786629
Richard Fuller	h.2.1	0.049786629
Richard Fuller	c.4.5	0.00284495
Richard Fuller	c.4.4	0.00284495
Richard Fuller	h.5.1	0.049786629
Richard Fuller	h.1	0.049786629
Richard Fuller	g.3.1	0.06116643
Richard Fuller	c.5.1	0.00284495
Richard Fuller	d.5.3	0.038406828
Richard Fuller	c.2.3	0.00284495
Richard Fuller	c.2.2	0.00284495
Richard Fuller	c.3.1	0.00284495
Richard Fuller	c.2.1	0.00284495
Richard Fuller	c.4.3	0.00284495
Richard Fuller	c.2.9	0.00284495
Richard Fuller	c.2.8	0.00284495
Richard Fuller	c.2.7	0.00284495
Richard Fuller	c.1.2	0.00284495
Richard Fuller	c.1.1	0.00284495
Richard Fuller	c.4.2	0.00284495
Richard Fuller	c.2.6	0.00284495
Richard Fuller	c.2.5	0.00284495
Richard Fuller	c.4.1	0.00284495
Richard Fuller	c.4.6	0.00284495
Richard Fuller	c.3.2	0.00284495
Richard Fuller	c.2.4	0.00284495
Richard Fuller	b.7	0.034139403
Richard Fuller	b.3.1	0.034139403
Richard Fuller	a.3.5	0.071123755
Richard Fuller	a.3.4	0.071123755
Richard Fuller	a.3.3	0.071123755
Richard Fuller	a.3.2	0.071123755
Richard Fuller	a.3.6	0.071123755
Richard Fuller	a.3.1	0.071123755
Jan Crowe	h.2.3	0.045454545
Jan Crowe	h.2.2	0.045454545
Jan Crowe	h.2.1	0.045454545
Jan Crowe	g.2.2	0.121212121
Jan Crowe	g.1.1	0.121212121
Jan Crowe	d.1.2	0.015151515
Jan Crowe	b.3.3	0.121212121
Jan Crowe	b.2.1	0.121212121
Jan Crowe	b.1.2	0.121212121
Jan Crowe	a.3.2	0.121212121
Jan Crowe	a.2	0.121212121
Jason Ortiz	f.6.2	0.023076923
Jason Ortiz	f.6.1	0.023076923
Jason Ortiz	i.3.6	0.023076923
Jason Ortiz	f.5	0.023076923
Jason Ortiz	f.4.1	0.023076923
Jason Ortiz	f.6.3	0.023076923
Jason Ortiz	f.3	0.023076923
Jason Ortiz	f.2.2	0.023076923
Jason Ortiz	f.2.1	0.023076923
Jason Ortiz	f.1	0.023076923
Jason Ortiz	d.6	0.064102564
Jason Ortiz	d.5.1	0.064102564
Jason Ortiz	d.1.1	0.069230769
Jason Ortiz	d.1.2	0.069230769
Jason Ortiz	c.1.2	0.03974359
Jason Ortiz	c.1.1	0.03974359
Jason Ortiz	b.2.1	0.052564103
Jason Ortiz	b.5	0.052564103
Jason Ortiz	b.3.2	0.03974359
Jason Ortiz	a.3.5	0.002564103
Jason Ortiz	a.3.4	0.002564103
Jason Ortiz	a.3.3	0.002564103
Jason Ortiz	a.3.2	0.052564103
Jason Ortiz	a.3.6	0.002564103
Jason Ortiz	a.3.1	0.002564103
Jason Ortiz	a.2	0.002564103
Jason Ortiz	a.1.4	0.052564103
Jason Ortiz	a.1.3	0.052564103
Jason Ortiz	a.1.2	0.052564103
Jason Ortiz	a.1.1	0.052564103
Jeremy Spain	c.4.5	0.057692308
Jeremy Spain	c.4.4	0.057692308
Jeremy Spain	d.5.2	0.102564103
Jeremy Spain	c.4.3	0.057692308
Jeremy Spain	c.2.9	0.012820513
Jeremy Spain	c.4.2	0.057692308
Jeremy Spain	c.4.1	0.057692308
Jeremy Spain	c.4.6	0.057692308
Jeremy Spain	a.1.4	0.134615385
Jeremy Spain	a.1.3	0.134615385
Jeremy Spain	a.1.2	0.134615385
Jeremy Spain	a.1.1	0.134615385
Jim Howe	f.6.2	0.033333333
Jim Howe	f.6.1	0.033333333
Jim Howe	f.5	0.033333333
Jim Howe	f.4.1	0.033333333
Jim Howe	f.6.3	0.033333333
Jim Howe	f.3	0.033333333
Jim Howe	f.2.2	0.033333333
Jim Howe	f.2.1	0.033333333
Jim Howe	f.1	0.033333333
Jim Howe	e.1.3	0.003333333
Jim Howe	e.1.2	0.003333333
Jim Howe	e.1.1	0.003333333
Jim Howe	d.2.3	0.013333333
Jim Howe	d.2.2	0.013333333
Jim Howe	d.2.1	0.013333333
Jim Howe	c.2.3	0.066666667
Jim Howe	c.2.2	0.066666667
Jim Howe	c.3.1	0.05
Jim Howe	c.2.1	0.066666667
Jim Howe	c.2.9	0.066666667
Jim Howe	c.2.8	0.066666667
Jim Howe	c.2.7	0.066666667
Jim Howe	c.2.6	0.066666667
Jim Howe	c.2.5	0.066666667
Jim Howe	c.2.4	0.066666667
Johnny Glenn	a.3.4	0.333333333
Johnny Glenn	a.3.3	0.333333333
Johnny Glenn	a.1.4	0.083333333
Johnny Glenn	a.1.3	0.083333333
Johnny Glenn	a.1.2	0.083333333
Johnny Glenn	a.1.1	0.083333333
Jots Semb	i.2.3	0.071428571
Jots Semb	i.1.4	0.071428571
Jots Semb	i.1.3	0.071428571
Jots Semb	i.1.2	0.071428571
Jots Semb	i.1.1	0.071428571
Jots Semb	f.6.2	0.071428571
Jots Semb	f.6.1	0.071428571
Jots Semb	f.5	0.071428571
Jots Semb	f.4.1	0.071428571
Jots Semb	f.6.3	0.071428571
Jots Semb	f.3	0.071428571
Jots Semb	f.2.2	0.071428571
Jots Semb	f.2.1	0.071428571
Jots Semb	f.1	0.071428571
Kathleen Niche	d.5.2	0.2
Kathleen Niche	b.6.1	0.022222222
Kathleen Niche	b.5	0.044444444
Kathleen Niche	a.3.5	0.122222222
Kathleen Niche	a.3.4	0.122222222
Kathleen Niche	a.3.3	0.122222222
Kathleen Niche	a.3.2	0.122222222
Kathleen Niche	a.3.6	0.122222222
Kathleen Niche	a.3.1	0.122222222
Kathryn Lester	j.3.4	0.004140787
Kathryn Lester	j.3.3	0.004140787
Kathryn Lester	j.3.2	0.004140787
Kathryn Lester	i.2.6	0.01863354
Kathryn Lester	i.2.5	0.022774327
Kathryn Lester	i.3.5	0.014492754
Kathryn Lester	j.3.1	0.004140787
Kathryn Lester	d.6	0.062111801
Kathryn Lester	d.2.1	0.062111801
Kathryn Lester	d.5.4	0.062111801
Kathryn Lester	d.5.3	0.062111801
Kathryn Lester	d.5.2	0.062111801
Kathryn Lester	d.5.1	0.062111801
Kathryn Lester	d.4.1	0.062111801
Kathryn Lester	d.3	0.062111801
Kathryn Lester	d.1.1	0.062111801
Kathryn Lester	d.1.2	0.062111801
Kathryn Lester	d.2.3	0.062111801
Kathryn Lester	d.7	0.062111801
Kathryn Lester	d.2.2	0.062111801
Kathryn Lester	d.5.5	0.062111801
Kathryn Lester	c.1.2	0.028985507
Kathryn Lester	c.1.1	0.028985507
Kathryn Lester	i.3.1	0
Kerstin Michel	d.5.5	0.004761905
Kerstin Michel	c.2.3	0.028571429
Kerstin Michel	c.2.2	0.028571429
Kerstin Michel	c.2.1	0.028571429
Kerstin Michel	c.2.9	0.028571429
Kerstin Michel	c.2.8	0.028571429
Kerstin Michel	c.2.7	0.028571429
Kerstin Michel	c.2.6	0.028571429
Kerstin Michel	c.2.5	0.028571429
Kerstin Michel	c.2.4	0.028571429
Kerstin Michel	a.3.5	0.064285714
Kerstin Michel	a.3.4	0.064285714
Kerstin Michel	a.3.3	0.064285714
Kerstin Michel	a.3.2	0.064285714
Kerstin Michel	a.3.6	0.064285714
Kerstin Michel	a.3.1	0.064285714
Kerstin Michel	a.1.4	0.088095238
Kerstin Michel	a.1.3	0.088095238
Kerstin Michel	a.1.2	0.088095238
Kerstin Michel	a.1.1	0.088095238
Kerstin Michel	d.5.2	0
Magali Persi	h.2.2	0.019607843
Magali Persi	d.5.2	0.006535948
Magali Persi	c.2.3	0.08496732
Magali Persi	c.2.2	0.08496732
Magali Persi	c.2.1	0.08496732
Magali Persi	c.2.9	0.08496732
Magali Persi	c.2.8	0.08496732
Magali Persi	c.2.7	0.08496732
Magali Persi	c.2.6	0.08496732
Magali Persi	c.2.5	0.08496732
Magali Persi	c.2.4	0.08496732
Magali Persi	b.1.4	0.029411765
Magali Persi	b.1.2	0.04248366
Magali Persi	b.1.7	0.029411765
Magali Persi	b.4	0.013071895
Magali Persi	b.1.1	0.04248366
Magali Persi	a.3.2	0.052287582
Malcolm Bain	i.2.5	0.4
Malcolm Bain	i.2.3	0.1
Malcolm Bain	i.3.3	0.2
Malcolm Bain	i.3.1	0.3
Maria Damon	f.6.2	0.073593074
Maria Damon	f.6.1	0.073593074
Maria Damon	h.4	0.038961039
Maria Damon	h.3	0.038961039
Maria Damon	h.2.3	0.038961039
Maria Damon	h.2.2	0.038961039
Maria Damon	h.2.1	0.038961039
Maria Damon	h.5.1	0.038961039
Maria Damon	h.1	0.038961039
Maria Damon	f.5	0.073593074
Maria Damon	f.4.1	0.073593074
Maria Damon	f.6.3	0.073593074
Maria Damon	f.3	0.073593074
Maria Damon	f.2.2	0.073593074
Maria Damon	f.2.1	0.073593074
Maria Damon	f.1	0.073593074
Maria Damon	d.5.4	0.019480519
Maria Damon	d.5.2	0.019480519
Maria Damon	d.1.1	0.010822511
Maria Damon	d.1.2	0.010822511
Maria Damon	c.2.8	0.004329004
Marilyn Gallo	j.5.5	0.001503759
Marilyn Gallo	j.5.4	0.001503759
Marilyn Gallo	j.5.3	0.001503759
Marilyn Gallo	j.5.2	0.001503759
Marilyn Gallo	j.5.1	0.001503759
Marilyn Gallo	c.4.5	0.039849624
Marilyn Gallo	c.4.4	0.039849624
Marilyn Gallo	g.3.1	0.006015038
Marilyn Gallo	e.3	0.015037594
Marilyn Gallo	c.5.1	0.039849624
Marilyn Gallo	e.2	0.015037594
Marilyn Gallo	e.1.3	0.015037594
Marilyn Gallo	e.1.2	0.015037594
Marilyn Gallo	e.1.1	0.015037594
Marilyn Gallo	d.2.3	0.009022556
Marilyn Gallo	d.2.2	0.009022556
Marilyn Gallo	d.2.1	0.009022556
Marilyn Gallo	c.2.3	0.039849624
Marilyn Gallo	c.2.2	0.039849624
Marilyn Gallo	c.3.1	0.039849624
Marilyn Gallo	c.2.1	0.039849624
Marilyn Gallo	c.4.3	0.039849624
Marilyn Gallo	c.2.9	0.039849624
Marilyn Gallo	c.2.8	0.039849624
Marilyn Gallo	c.2.7	0.039849624
Marilyn Gallo	c.1.2	0.039849624
Marilyn Gallo	c.1.1	0.039849624
Marilyn Gallo	c.4.2	0.039849624
Marilyn Gallo	c.2.6	0.039849624
Marilyn Gallo	c.2.5	0.039849624
Marilyn Gallo	c.4.1	0.039849624
Marilyn Gallo	c.4.6	0.039849624
Marilyn Gallo	c.3.2	0.039849624
Marilyn Gallo	c.2.4	0.039849624
Marilyn Gallo	a.1.4	0.021804511
Marilyn Gallo	a.1.3	0.021804511
Marilyn Gallo	a.1.2	0.021804511
Marilyn Gallo	a.1.1	0.021804511
Marion Lam	d.5.4	0.05
Marion Lam	d.5.3	0.05
Marion Lam	d.5.2	0.05
Marion Lam	d.5.1	0.05
Marion Lam	d.5.5	0.05
Marion Lam	c.2.8	0.3
Marion Lam	a.1.3	0.25
Marion Lam	a.1.2	0.2
Marion Ross	a.3.5	0.166666667
Marion Ross	a.3.4	0.166666667
Marion Ross	a.3.3	0.166666667
Marion Ross	a.3.2	0.166666667
Marion Ross	a.3.6	0.166666667
Marion Ross	a.3.1	0.166666667
Mark Wesley	i.3.3	0.013071895
Mark Wesley	g.4.3	0.006535948
Mark Wesley	c.2.3	0.08496732
Mark Wesley	c.2.2	0.08496732
Mark Wesley	c.2.1	0.08496732
Mark Wesley	c.2.9	0.08496732
Mark Wesley	c.2.8	0.08496732
Mark Wesley	c.2.7	0.08496732
Mark Wesley	c.2.6	0.08496732
Mark Wesley	c.2.5	0.08496732
Mark Wesley	c.2.4	0.08496732
Mark Wesley	a.3.5	0.035947712
Mark Wesley	a.3.4	0.035947712
Mark Wesley	a.3.3	0.035947712
Mark Wesley	a.3.2	0.035947712
Mark Wesley	a.3.6	0.035947712
Mark Wesley	a.3.1	0.035947712
Mark Wesley	b.4	0
Martin Payne	a.3.5	0.166666667
Martin Payne	a.3.4	0.166666667
Martin Payne	a.3.3	0.166666667
Martin Payne	a.3.2	0.166666667
Martin Payne	a.3.6	0.166666667
Martin Payne	a.3.1	0.166666667
Mat Reed	g.3.1	0.035714286
Mat Reed	f.2.2	0.160714286
Mat Reed	f.2.1	0.160714286
Mat Reed	b.2.1	0.232142857
Mat Reed	b.1.4	0.107142857
Mat Reed	a.3.2	0.232142857
Mat Reed	a.2	0.071428571
Mat Reed	b.1.7	0
Mick Carin	f.6.2	0.466666667
Mick Carin	a.1.4	0.133333333
Mick Carin	a.1.3	0.133333333
Mick Carin	a.1.2	0.133333333
Mick Carin	a.1.1	0.133333333
Mike Dawson	h.4	0.008547009
Mike Dawson	h.3	0.008547009
Mike Dawson	h.2.3	0.008547009
Mike Dawson	h.2.2	0.008547009
Mike Dawson	h.2.1	0.008547009
Mike Dawson	h.5.1	0.008547009
Mike Dawson	h.1	0.008547009
Mike Dawson	g.3.1	0.076923077
Mike Dawson	d.5.3	0.042735043
Mike Dawson	d.1.1	0.068376068
Mike Dawson	b.7	0.055555556
Mike Dawson	b.3.1	0.055555556
Mike Dawson	a.3.5	0.106837607
Mike Dawson	a.3.4	0.106837607
Mike Dawson	a.3.3	0.106837607
Mike Dawson	a.3.2	0.106837607
Mike Dawson	a.3.6	0.106837607
Mike Dawson	a.3.1	0.106837607
Neil Roper	h.2.3	0.00952381
Neil Roper	c.4.4	0.114285714
Neil Roper	c.4.3	0.104761905
Neil Roper	b.1.4	0.095238095
Neil Roper	b.5	0.076190476
Neil Roper	b.1.6	0.076190476
Neil Roper	b.4	0.133333333
Neil Roper	b.1.1	0.076190476
Neil Roper	a.3.5	0.033333333
Neil Roper	a.3.4	0.033333333
Neil Roper	a.3.3	0.033333333
Neil Roper	a.3.2	0.123809524
Neil Roper	a.3.6	0.033333333
Neil Roper	a.3.1	0.057142857
Neil Roper	b.3.1	0
Neil Roper	c.2.4	0
Neil Roper	c.2.5	0
Neil Roper	c.2.6	0
Neil Roper	c.2.7	0
Neil Roper	c.2.8	0
Neil Roper	c.2.9	0
Neil Roper	c.2.1	0
Neil Roper	c.2.2	0
Neil Roper	c.2.3	0
Nicolas Curry	h.5.1	0.095238095
Nicolas Curry	c.3.1	0.047619048
Nicolas Curry	a.1.4	0.214285714
Nicolas Curry	a.1.3	0.214285714
Nicolas Curry	a.1.2	0.214285714
Nicolas Curry	a.1.1	0.214285714
Noshir Holmes	f.4.1	0.5
Noshir Holmes	d.3	0.333333333
Noshir Holmes	b.4	0.166666667
Oliver Cullen	c.4.5	0.041005291
Oliver Cullen	c.4.4	0.041005291
Oliver Cullen	e.1.3	0.002645503
Oliver Cullen	c.2.3	0.060846561
Oliver Cullen	c.2.2	0.060846561
Oliver Cullen	c.3.1	0.029100529
Oliver Cullen	c.2.1	0.060846561
Oliver Cullen	c.4.3	0.041005291
Oliver Cullen	c.2.9	0.060846561
Oliver Cullen	c.2.8	0.060846561
Oliver Cullen	c.2.7	0.060846561
Oliver Cullen	c.1.2	0.01984127
Oliver Cullen	c.1.1	0.01984127
Oliver Cullen	c.4.2	0.041005291
Oliver Cullen	c.2.6	0.060846561
Oliver Cullen	c.2.5	0.060846561
Oliver Cullen	c.4.1	0.041005291
Oliver Cullen	c.4.6	0.041005291
Oliver Cullen	c.2.4	0.060846561
Oliver Cullen	b.1.2	0.025132275
Oliver Cullen	b.1.1	0.025132275
Oliver Cullen	a.3.5	0.010582011
Oliver Cullen	a.3.4	0.010582011
Oliver Cullen	a.3.3	0.010582011
Oliver Cullen	a.3.2	0.010582011
Oliver Cullen	a.3.6	0.010582011
Oliver Cullen	a.3.1	0.031746032
Oliver Cullen	b.4	0
Paul Ayers	f.6.2	0.033333333
Paul Ayers	f.6.1	0.033333333
Paul Ayers	f.5	0.033333333
Paul Ayers	f.4.1	0.033333333
Paul Ayers	f.6.3	0.033333333
Paul Ayers	f.3	0.033333333
Paul Ayers	f.2.2	0.033333333
Paul Ayers	f.2.1	0.033333333
Paul Ayers	f.1	0.033333333
Paul Ayers	c.2.2	0.233333333
Paul Ayers	c.4.2	0.2
Paul Ayers	a.3.2	0.266666667
Paul Ayers	c.3.1	0
Paul Ayers	d.2.1	0
Paul Ayers	d.2.2	0
Paul Ayers	d.2.3	0
Paul Ayers	e.1.1	0
Paul Ayers	e.1.2	0
Paul Ayers	e.1.3	0
Paul Ayers	e.2	0
Paul Ayers	e.3	0
Pepi Sands	c.2.3	0.098484848
Pepi Sands	c.2.2	0.098484848
Pepi Sands	c.2.1	0.098484848
Pepi Sands	c.2.9	0.098484848
Pepi Sands	c.2.8	0.098484848
Pepi Sands	c.2.7	0.098484848
Pepi Sands	c.2.6	0.098484848
Pepi Sands	c.2.5	0.098484848
Pepi Sands	c.2.4	0.098484848
Pepi Sands	b.2.1	0.015151515
Pepi Sands	a.3.2	0.098484848
Bob Alford	d.5.2	0.027777778
Bob Alford	b.1.2	0.138888889
Bob Alford	a.3.5	0.138888889
Bob Alford	a.3.4	0.138888889
Bob Alford	a.3.3	0.138888889
Bob Alford	a.3.2	0.138888889
Bob Alford	a.3.6	0.138888889
Bob Alford	a.3.1	0.138888889
Bob Alford	c.4.4	0
Rachna Kaplan	j.6.4	0.03287311
Rachna Kaplan	j.6.3	0.03287311
Rachna Kaplan	j.6.2	0.03287311
Rachna Kaplan	j.6.1	0.03287311
Rachna Kaplan	f.6.2	0.03287311
Rachna Kaplan	f.6.1	0.03287311
Rachna Kaplan	f.5	0.03287311
Rachna Kaplan	f.4.1	0.03287311
Rachna Kaplan	f.6.3	0.03287311
Rachna Kaplan	f.3	0.03287311
Rachna Kaplan	f.2.2	0.03287311
Rachna Kaplan	f.2.1	0.03287311
Rachna Kaplan	f.1	0.03287311
Rachna Kaplan	e.3	0.008547009
Rachna Kaplan	e.2	0.008547009
Rachna Kaplan	d.5.4	0.001314924
Rachna Kaplan	d.5.2	0.001314924
Rachna Kaplan	d.2.3	0.008547009
Rachna Kaplan	d.2.2	0.008547009
Rachna Kaplan	d.2.1	0.008547009
Rachna Kaplan	c.2.3	0.03287311
Rachna Kaplan	c.2.2	0.03287311
Rachna Kaplan	c.2.1	0.03287311
Rachna Kaplan	c.2.9	0.03287311
Rachna Kaplan	c.2.8	0.03287311
Rachna Kaplan	c.2.7	0.03287311
Rachna Kaplan	c.2.6	0.03287311
Rachna Kaplan	c.2.5	0.03287311
Rachna Kaplan	c.2.4	0.03287311
Rachna Kaplan	b.1.3	0.008547009
Rachna Kaplan	b.1.2	0.008547009
Rachna Kaplan	b.1.8	0.008547009
Rachna Kaplan	b.1.1	0.008547009
Rachna Kaplan	a.3.5	0.03287311
Rachna Kaplan	a.3.4	0.03287311
Rachna Kaplan	a.3.3	0.03287311
Rachna Kaplan	a.3.2	0.03287311
Rachna Kaplan	a.3.6	0.03287311
Rachna Kaplan	a.3.1	0.03287311
Ray Hardy	f.6.2	0.01984127
Ray Hardy	f.6.1	0.01984127
Ray Hardy	f.5	0.01984127
Ray Hardy	f.4.1	0.01984127
Ray Hardy	f.6.3	0.01984127
Ray Hardy	f.3	0.01984127
Ray Hardy	f.2.2	0.01984127
Ray Hardy	f.2.1	0.01984127
Ray Hardy	f.1	0.01984127
Ray Hardy	d.2.3	0.002645503
Ray Hardy	d.2.2	0.002645503
Ray Hardy	d.2.1	0.002645503
Ray Hardy	c.2.3	0.052910053
Ray Hardy	c.2.2	0.052910053
Ray Hardy	c.3.1	0.01984127
Ray Hardy	c.2.1	0.052910053
Ray Hardy	c.2.9	0.052910053
Ray Hardy	c.2.8	0.052910053
Ray Hardy	c.2.7	0.052910053
Ray Hardy	c.2.6	0.052910053
Ray Hardy	c.2.5	0.052910053
Ray Hardy	c.2.4	0.052910053
Ray Hardy	a.3.5	0.052910053
Ray Hardy	a.3.4	0.052910053
Ray Hardy	a.3.3	0.052910053
Ray Hardy	a.3.2	0.052910053
Ray Hardy	a.3.6	0.052910053
Ray Hardy	a.3.1	0.052910053
Richard Marsh	j.2.4	0.015151515
Richard Marsh	i.3.3	0.098484848
Richard Marsh	c.2.3	0.098484848
Richard Marsh	c.2.2	0.098484848
Richard Marsh	c.2.1	0.098484848
Richard Marsh	c.2.9	0.098484848
Richard Marsh	c.2.8	0.098484848
Richard Marsh	c.2.7	0.098484848
Richard Marsh	c.2.6	0.098484848
Richard Marsh	c.2.5	0.098484848
Richard Marsh	c.2.4	0.098484848
Richard Marsh	i.3.1	0
Robert Clarke	j.3.4	0.088888889
Robert Clarke	j.2.1	0.177777778
Robert Clarke	j.5.5	0.2
Robert Clarke	i.1.4	0.066666667
Robert Clarke	i.1.3	0.044444444
Robert Clarke	i.3.5	0.155555556
Robert Clarke	i.3.4	0.133333333
Robert Clarke	i.3.3	0.111111111
Robert Clarke	f.5	0.022222222
Roger All	d.5.1	0.035714286
Roger All	a.3.5	0.160714286
Roger All	a.3.4	0.160714286
Roger All	a.3.3	0.160714286
Roger All	a.3.2	0.160714286
Roger All	a.3.6	0.160714286
Roger All	a.3.1	0.160714286
Ruth Simon	c.2.6	0.066666667
Ruth Simon	a.1.4	0.233333333
Ruth Simon	a.1.3	0.233333333
Ruth Simon	a.1.2	0.233333333
Ruth Simon	a.1.1	0.233333333
Samuel Mackey	a.3.5	0.166666667
Samuel Mackey	a.3.4	0.166666667
Samuel Mackey	a.3.3	0.166666667
Samuel Mackey	a.3.2	0.166666667
Samuel Mackey	a.3.6	0.166666667
Samuel Mackey	a.3.1	0.166666667
Sarah Brante	c.4.5	0.1
Sarah Brante	f.3	0.125
Sarah Brante	e.3	0.070833333
Sarah Brante	e.2	0.070833333
Sarah Brante	e.1.3	0.070833333
Sarah Brante	e.1.2	0.070833333
Sarah Brante	e.1.1	0.070833333
Sarah Brante	d.4.1	0.1125
Sarah Brante	d.1.1	0.1125
Sarah Brante	b.6.1	0.070833333
Sarah Brante	b.1.2	0.029166667
Sarah Brante	b.3.2	0.029166667
Sarah Brante	a.1.4	0.041666667
Sarah Brante	a.1.3	0.008333333
Sarah Brante	a.1.2	0.008333333
Sarah Brante	a.1.1	0.008333333
Sarah Brante	f.6.3	0
Sean Wall	j.1.2	0.074404762
Sean Wall	j.5.5	0.074404762
Sean Wall	j.5.4	0.074404762
Sean Wall	j.5.3	0.074404762
Sean Wall	j.5.2	0.074404762
Sean Wall	j.5.1	0.074404762
Sean Wall	h.4	0.005952381
Sean Wall	h.3	0.005952381
Sean Wall	h.2.3	0.005952381
Sean Wall	h.2.2	0.005952381
Sean Wall	h.2.1	0.005952381
Sean Wall	h.5.1	0.005952381
Sean Wall	h.1	0.005952381
Sean Wall	g.5	0.098214286
Sean Wall	e.3	0.041666667
Sean Wall	e.2	0.041666667
Sean Wall	e.1.3	0.041666667
Sean Wall	e.1.2	0.041666667
Sean Wall	e.1.1	0.041666667
Sean Wall	d.7	0.107142857
Sean Wall	c.4.6	0.098214286
Shawn Wills	c.4.5	0.033333333
Shawn Wills	c.4.4	0.033333333
Shawn Wills	c.5.1	0.033333333
Shawn Wills	c.2.3	0.033333333
Shawn Wills	c.2.2	0.033333333
Shawn Wills	c.3.1	0.033333333
Shawn Wills	c.2.1	0.033333333
Shawn Wills	c.4.3	0.033333333
Shawn Wills	c.2.9	0.033333333
Shawn Wills	c.2.8	0.033333333
Shawn Wills	c.2.7	0.033333333
Shawn Wills	c.1.2	0.033333333
Shawn Wills	c.1.1	0.033333333
Shawn Wills	c.4.2	0.033333333
Shawn Wills	c.2.6	0.033333333
Shawn Wills	c.2.5	0.033333333
Shawn Wills	c.4.1	0.033333333
Shawn Wills	c.4.6	0.033333333
Shawn Wills	c.3.2	0.033333333
Shawn Wills	c.2.4	0.033333333
Shawn Wills	a.3.5	0.033333333
Shawn Wills	a.3.4	0.033333333
Shawn Wills	a.3.3	0.033333333
Shawn Wills	a.3.2	0.033333333
Shawn Wills	a.3.6	0.033333333
Shawn Wills	a.3.1	0.033333333
Shawn Wills	a.1.4	0.033333333
Shawn Wills	a.1.3	0.033333333
Shawn Wills	a.1.2	0.033333333
Shawn Wills	a.1.1	0.033333333
Simon Farmer	j.2.4	0.061728395
Simon Farmer	j.2.3	0.061728395
Simon Farmer	j.2.2	0.061728395
Simon Farmer	j.2.1	0.061728395
Simon Farmer	j.6.2	0.004938272
Simon Farmer	h.4	0.004938272
Simon Farmer	h.3	0.004938272
Simon Farmer	h.2.3	0.004938272
Simon Farmer	h.2.2	0.004938272
Simon Farmer	h.2.1	0.004938272
Simon Farmer	c.4.5	0.004938272
Simon Farmer	c.4.4	0.004938272
Simon Farmer	h.5.1	0.004938272
Simon Farmer	h.1	0.004938272
Simon Farmer	f.4.1	0.101234568
Simon Farmer	e.3	0.061728395
Simon Farmer	e.2	0.061728395
Simon Farmer	e.1.3	0.061728395
Simon Farmer	e.1.2	0.061728395
Simon Farmer	e.1.1	0.061728395
Simon Farmer	d.5.1	0.091358025
Simon Farmer	c.4.3	0.004938272
Simon Farmer	c.1.2	0.091358025
Simon Farmer	c.1.1	0.091358025
Simon Farmer	c.4.2	0.004938272
Simon Farmer	c.4.1	0.004938272
Simon Farmer	c.4.6	0.004938272
Simon Mann	c.4.5	0.009049774
Simon Mann	c.4.4	0.009049774
Simon Mann	c.2.3	0.085972851
Simon Mann	c.2.2	0.085972851
Simon Mann	c.2.1	0.085972851
Simon Mann	c.4.3	0.009049774
Simon Mann	c.2.9	0.085972851
Simon Mann	c.2.8	0.085972851
Simon Mann	c.2.7	0.085972851
Simon Mann	c.1.2	0.085972851
Simon Mann	c.1.1	0.085972851
Simon Mann	c.4.2	0.009049774
Simon Mann	c.2.6	0.085972851
Simon Mann	c.2.5	0.085972851
Simon Mann	c.4.1	0.009049774
Simon Mann	c.4.6	0.009049774
Simon Mann	c.2.4	0.085972851
Steve Curry	c.2.1	1
Steve Curry	c.3.1	0
Tamsin Pitts	d.5.4	0.065743945
Tamsin Pitts	d.5.3	0.065743945
Tamsin Pitts	d.5.2	0.065743945
Tamsin Pitts	d.5.1	0.065743945
Tamsin Pitts	d.1.1	0.006920415
Tamsin Pitts	d.1.2	0.006920415
Tamsin Pitts	d.5.5	0.065743945
Tamsin Pitts	c.2.3	0.065743945
Tamsin Pitts	c.2.2	0.065743945
Tamsin Pitts	c.2.1	0.065743945
Tamsin Pitts	c.2.9	0.065743945
Tamsin Pitts	c.2.8	0.065743945
Tamsin Pitts	c.2.7	0.065743945
Tamsin Pitts	c.2.6	0.065743945
Tamsin Pitts	c.2.5	0.065743945
Tamsin Pitts	c.2.4	0.065743945
Tamsin Pitts	b.3.2	0.065743945
Tariq Haines	j.5.1	0.166666667
Tariq Haines	j.7.2	0.166666667
Tariq Haines	j.7.1	0.166666667
Tariq Haines	j.6.3	0.166666667
Tariq Haines	i.3.6	0.166666667
Tariq Haines	g.4.4	0.166666667
Tim Pugh	d.6	1
Tim Pugh	f.6.1	0
Wendy Richey	d.2.3	0.333333333
Wendy Richey	d.2.2	0.333333333
Wendy Richey	b.1.4	0.333333333
Will Miles	j.2.4	0.041005291
Will Miles	j.2.3	0.041005291
Will Miles	j.2.2	0.041005291
Will Miles	j.2.1	0.041005291
Will Miles	j.1.1	0.052910053
Will Miles	i.1.4	0.041005291
Will Miles	i.1.3	0.041005291
Will Miles	i.1.2	0.041005291
Will Miles	i.1.1	0.041005291
Will Miles	i.3.3	0.055555556
Will Miles	i.3.2	0.005291005
Will Miles	j.6.3	0.002645503
Will Miles	f.6.2	0.018518519
Will Miles	f.6.1	0.018518519
Will Miles	g.1.2	0.058201058
Will Miles	f.5	0.018518519
Will Miles	f.4.1	0.018518519
Will Miles	f.6.3	0.018518519
Will Miles	f.3	0.018518519
Will Miles	f.2.2	0.018518519
Will Miles	f.2.1	0.018518519
Will Miles	f.1	0.018518519
Will Miles	e.3	0.066137566
Will Miles	e.2	0.066137566
Will Miles	e.1.3	0.066137566
Will Miles	e.1.2	0.066137566
Will Miles	e.1.1	0.066137566
Yogesh Katz	j.3.4	0.027777778
Yogesh Katz	j.3.3	0.027777778
Yogesh Katz	j.3.2	0.222222222
Yogesh Katz	j.3.1	0.027777778
Yogesh Katz	f.1	0.194444444
Yogesh Katz	a.1.4	0.125
Yogesh Katz	a.1.3	0.125
Yogesh Katz	a.1.2	0.125
Yogesh Katz	a.1.1	0.125
Yogesh Katz	a.3.1	0
Yogesh Katz	a.3.6	0
Yogesh Katz	a.3.2	0
Yogesh Katz	a.3.3	0
Yogesh Katz	a.3.4	0
Yogesh Katz	a.3.5	0
