Tony Boston	j	0.333333333
Tony Boston	h	0.066666667
Tony Boston	g	0.133333333
Tony Boston	c	0.266666667
Tony Boston	b	0.2
Niyi Akers	c	0.555555556
Niyi Akers	b	0.222222222
Niyi Akers	a	0.222222222
Niyi Akers	d	0
Aaron Toms	i	0.333333333
Aaron Toms	f	0.666666667
Adrian Bank	h	1
Alison Crane	a	1
Andy Faulk	d	0.3
Andy Faulk	c	0.1
Andy Faulk	b	0.2
Andy Faulk	a	0.4
Andrew Dawn	j	0.2
Andrew Dawn	i	0.3
Andrew Dawn	h	0.1
Andrew Dawn	f	0.4
Andy Hicks	j	0.133333333
Andy Hicks	i	0.2
Andy Hicks	g	0.066666667
Andy Hicks	d	0.333333333
Andy Hicks	c	0.266666667
Angela Willard	j	0.333333333
Angela Willard	i	0.333333333
Angela Willard	f	0.333333333
Astrid Haynes	c	0.333333333
Astrid Haynes	b	0.5
Astrid Haynes	a	0.166666667
Barbara Song	e	0.1
Barbara Song	c	0.3
Barbara Song	b	0.3
Barbara Song	a	0.3
Bill Leal	c	0.333333333
Bill Leal	a	0.666666667
Brahim Boyd	i	1
Brian Aniston	g	0.1
Brian Aniston	c	0.2
Brian Aniston	b	0.3
Brian Aniston	a	0.4
Brian Ward	j	0.666666667
Brian Ward	g	0.333333333
Christina Solis	d	1
Caroline Goodman	c	0.666666667
Caroline Goodman	a	0.333333333
Caroline Cook	b	0.5
Caroline Cook	a	0.5
Chris Randall	h	0.071428571
Chris Randall	g	0.125
Chris Randall	e	0.035714286
Chris Randall	d	0.125
Chris Randall	c	0.232142857
Chris Randall	b	0.178571429
Chris Randall	a	0.232142857
Christopher Hall	b	0.5
Christopher Hall	a	0.5
Colin Penn	g	1
Colin Street	d	0.333333333
Colin Street	b	0.166666667
Colin Street	a	0.5
Colin Street	h	0
David Carne	j	0.666666667
David Carne	g	0.333333333
David Ainsley	h	0.066666667
David Ainsley	e	0.133333333
David Ainsley	d	0.2
David Ainsley	c	0.266666667
David Ainsley	a	0.333333333
Diana Cates	j	0.222222222
Diana Cates	d	0.555555556
Diana Cates	b	0.222222222
Liz Hopper	h	0.066666667
Liz Hopper	g	0.3
Liz Hopper	d	0.133333333
Liz Hopper	c	0.3
Liz Hopper	a	0.2
Ed Steele	a	1
Farid Sonya	h	0.166666667
Farid Sonya	c	0.5
Farid Sonya	b	0.333333333
Fickle Andrews	c	0.333333333
Fickle Andrews	b	0.666666667
Harry Gore	b	0.333333333
Harry Gore	a	0.666666667
Harry Gore	c	0
Ian More	j	0.066666667
Ian More	i	0.2
Ian More	f	0.133333333
Ian More	c	0.266666667
Ian More	a	0.333333333
Ian More	e	0
Anthony Rick	j	0.238095238
Anthony Rick	g	0.095238095
Anthony Rick	d	0.142857143
Anthony Rick	c	0.285714286
Anthony Rick	b	0.19047619
Anthony Rick	a	0.047619048
Richard Fuller	h	0.19047619
Richard Fuller	g	0.238095238
Richard Fuller	d	0.142857143
Richard Fuller	c	0.047619048
Richard Fuller	b	0.095238095
Richard Fuller	a	0.285714286
Jan Crowe	h	0.133333333
Jan Crowe	g	0.266666667
Jan Crowe	d	0.066666667
Jan Crowe	b	0.266666667
Jan Crowe	a	0.266666667
Jason Ortiz	i	0.055555556
Jason Ortiz	f	0.055555556
Jason Ortiz	d	0.305555556
Jason Ortiz	c	0.138888889
Jason Ortiz	b	0.222222222
Jason Ortiz	a	0.222222222
Jeremy Spain	d	0.333333333
Jeremy Spain	c	0.166666667
Jeremy Spain	a	0.5
Jim Howe	f	0.3
Jim Howe	e	0.1
Jim Howe	d	0.2
Jim Howe	c	0.4
Johnny Glenn	a	1
Jots Semb	i	0.5
Jots Semb	f	0.5
Kathleen Niche	d	0.5
Kathleen Niche	b	0.166666667
Kathleen Niche	a	0.333333333
Kathryn Lester	j	0.1
Kathryn Lester	i	0.2
Kathryn Lester	d	0.4
Kathryn Lester	c	0.3
Kerstin Michel	d	0.166666667
Kerstin Michel	c	0.333333333
Kerstin Michel	a	0.5
Magali Persi	h	0.133333333
Magali Persi	d	0.066666667
Magali Persi	c	0.333333333
Magali Persi	b	0.2
Magali Persi	a	0.266666667
Malcolm Bain	i	1
Maria Damon	h	0.3
Maria Damon	f	0.4
Maria Damon	d	0.2
Maria Damon	c	0.1
Marilyn Gallo	j	0.047619048
Marilyn Gallo	g	0.095238095
Marilyn Gallo	e	0.19047619
Marilyn Gallo	d	0.142857143
Marilyn Gallo	c	0.285714286
Marilyn Gallo	a	0.238095238
Marion Lam	d	0.166666667
Marion Lam	c	0.5
Marion Lam	a	0.333333333
Marion Ross	a	1
Mark Wesley	i	0.2
Mark Wesley	g	0.1
Mark Wesley	c	0.4
Mark Wesley	a	0.3
Mark Wesley	b	0
Martin Payne	a	1
Mat Reed	g	0.1
Mat Reed	f	0.3
Mat Reed	b	0.2
Mat Reed	a	0.4
Mick Carin	f	0.666666667
Mick Carin	a	0.333333333
Mike Dawson	h	0.066666667
Mike Dawson	g	0.266666667
Mike Dawson	d	0.2
Mike Dawson	b	0.133333333
Mike Dawson	a	0.333333333
Neil Roper	h	0.1
Neil Roper	c	0.2
Neil Roper	b	0.4
Neil Roper	a	0.3
Nicolas Curry	h	0.333333333
Nicolas Curry	c	0.166666667
Nicolas Curry	a	0.5
Noshir Holmes	f	0.5
Noshir Holmes	d	0.333333333
Noshir Holmes	b	0.166666667
Oliver Cullen	e	0.1
Oliver Cullen	c	0.4
Oliver Cullen	b	0.2
Oliver Cullen	a	0.3
Paul Ayers	f	0.166666667
Paul Ayers	c	0.333333333
Paul Ayers	a	0.5
Paul Ayers	d	0
Paul Ayers	e	0
Pepi Sands	c	0.416666667
Pepi Sands	b	0.166666667
Pepi Sands	a	0.416666667
Bob Alford	d	0.166666667
Bob Alford	b	0.416666667
Bob Alford	a	0.416666667
Bob Alford	c	0
Rachna Kaplan	j	0.214285714
Rachna Kaplan	f	0.214285714
Rachna Kaplan	e	0.047619048
Rachna Kaplan	d	0.047619048
Rachna Kaplan	c	0.214285714
Rachna Kaplan	b	0.047619048
Rachna Kaplan	a	0.214285714
Ray Hardy	f	0.2
Ray Hardy	d	0.1
Ray Hardy	c	0.35
Ray Hardy	a	0.35
Richard Marsh	j	0.166666667
Richard Marsh	i	0.416666667
Richard Marsh	c	0.416666667
Robert Clarke	j	0.5
Robert Clarke	i	0.333333333
Robert Clarke	f	0.166666667
Roger All	d	0.333333333
Roger All	a	0.666666667
Ruth Simon	c	0.333333333
Ruth Simon	a	0.666666667
Samuel Mackey	a	1
Sarah Brante	f	0.285714286
Sarah Brante	e	0.119047619
Sarah Brante	d	0.238095238
Sarah Brante	c	0.19047619
Sarah Brante	b	0.119047619
Sarah Brante	a	0.047619048
Sean Wall	j	0.142857143
Sean Wall	h	0.047619048
Sean Wall	g	0.214285714
Sean Wall	e	0.095238095
Sean Wall	d	0.285714286
Sean Wall	c	0.214285714
Shawn Wills	c	0.5
Shawn Wills	a	0.5
Simon Farmer	j	0.119047619
Simon Farmer	h	0.047619048
Simon Farmer	f	0.285714286
Simon Farmer	e	0.119047619
Simon Farmer	d	0.214285714
Simon Farmer	c	0.214285714
Simon Mann	c	1
Steve Curry	c	1
Tamsin Pitts	d	0.333333333
Tamsin Pitts	c	0.333333333
Tamsin Pitts	b	0.333333333
Tariq Haines	j	0.333333333
Tariq Haines	i	0.333333333
Tariq Haines	g	0.333333333
Tim Pugh	d	1
Tim Pugh	f	0
Wendy Richey	d	0.5
Wendy Richey	b	0.5
Will Miles	j	0.133333333
Will Miles	i	0.2
Will Miles	g	0.266666667
Will Miles	f	0.066666667
Will Miles	e	0.333333333
Yogesh Katz	j	0.5
Yogesh Katz	f	0.333333333
Yogesh Katz	a	0.166666667
